<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="utilities.particle_inspection"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Particle inspection utility</title>

    <para>
     <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/utilities/particle_inspection_panel.png" format="PNG" scale="80"/>
     </imageobject></mediaobject></screenshot></informalfigure>
     
      This utility applet allows you to inspect all properties associated with individual particles (which you pick
      using the mouse) and to measure distances and angles between pairs and triplets of particles.
   </para>
   <para>
      The utility can be invoked from "Utilities" tab of OVITO's command panel shown on the right.
   </para>
   <para>
      Note: Particle indices reported by the utility are zero-based and always refer to the set of
      of particles currently visible. Thus, if you delete some particles, the indices of the remaining
      ones are shifted (this is in contrast to particle <emphasis>identifiers</emphasis>, which stick).
   </para>
   
</section>
