<RCC>
    <qresource prefix="/gui">
        <file>main.qml</file>
        <file>ui/qmldir</file>
        <file>ui/AboutDialog.qml</file>
        <file>ui/ErrorDialog.qml</file>
        <file>ui/ToolBar.qml</file>
        <file>ui/ViewportWindow.qml</file>

        <file>actions/file/file_import.bw.svg</file>
        <file>actions/file/file_import_remote.bw.svg</file>
	    <file>actions/file/about.bw.svg</file>
        <file>actions/edit/edit_undo.bw.svg</file>
        <file>actions/edit/edit_redo.bw.svg</file>
        <file>actions/viewport/maximize_viewport.bw.svg</file>
        <file>actions/viewport/zoom_scene_extents.bw.svg</file>

        <file>samples/test.data</file>
    </qresource>
</RCC>