<RCC>
    <qresource prefix="/gui">
        <file>main.qml</file>
        <file>ui/qmldir</file>
        <file>ui/AboutDialog.qml</file>
        <file>ui/AnimationBar.qml</file>
        <file>ui/CommandPanel.qml</file>
        <file>ui/ErrorDialog.qml</file>
        <file>ui/GroupBox.qml</file>
        <file>ui/ImportDialog.qml</file>
        <file>ui/PipelineEditor.qml</file>
        <file>ui/PipelineTab.qml</file>
        <file>ui/PropertiesEditor.qml</file>
        <file>ui/StatusBar.qml</file>
        <file>ui/BooleanCheckBoxParameter.qml</file>
        <file>ui/BooleanRadioButtonParameter.qml</file>
        <file>ui/RolloutPanel.qml</file>
        <file>ui/ToolBar.qml</file>
        <file>ui/VariantComboBoxParameter.qml</file>
        <file>ui/ViewportWindow.qml</file>

        <file>actions/file/file_import.bw.svg</file>
        <file>actions/file/file_import_remote.bw.svg</file>
	    <file>actions/file/about.bw.svg</file>
        <file>actions/edit/edit_undo.bw.svg</file>
        <file>actions/edit/edit_redo.bw.svg</file>
        <file>actions/edit/delete_modifier.svg</file>
        <file>actions/viewport/multi_viewports.svg</file>
        <file>actions/viewport/zoom_scene_extents.bw.svg</file>

        <file>actions/animation/animation_settings.bw.svg</file>
        <file>actions/animation/goto_animation_end.bw.svg</file>
        <file>actions/animation/goto_animation_start.bw.svg</file>
        <file>actions/animation/goto_next_frame.bw.svg</file>
        <file>actions/animation/goto_previous_frame.bw.svg</file>
        <file>actions/animation/play_animation.bw.svg</file>
        <file>actions/animation/stop_animation.bw.svg</file>

        <file>command_panel/tab_modify.bw.svg</file>
        <file>command_panel/tab_overlays.bw.svg</file>
        <file>command_panel/tab_render.bw.svg</file>

        <file>samples/test.data</file>
        <file>samples/animation.dump</file>
        <file>samples/trajectory.xyz</file>
    </qresource>
</RCC>