<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.miscellaneous" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Miscellaneous</title>

  <simplesect xml:id="usage.saving_loading_scene">
  <title>Saving the program state</title>
    <para>
      You can save the complete working state of the program, including the data pipeline, viewports, render settings, etc., to a <literal>.ovito</literal> <emphasis>state file</emphasis>
      (main menu: <menuchoice><guimenu>File</guimenu><guimenuitem>Save Program State</guimenuitem></menuchoice>). This allows you 
      to preserve the current visualization setup for future use. For instance, you can use the state file as a template to visualize multiple simulations 
      using the same camera setup and data analysis pipeline. 
    </para>
  </simplesect>

  <simplesect xml:id="usage.spinner_widgets">
    <title>Spinner controls</title>
    <para>
      <informalfigure>
          <mediaobject><imageobject>
          <imagedata fileref="images/command_panel/spinner_widget.png" format="PNG" />
          </imageobject></mediaobject>
      </informalfigure>
      A spinner widget is a user interface element used throughout the program for editing numerical parameters (see screenshot on the right).
      Here is how you use the spinner widget to vary the parameter value:
    <itemizedlist>    
      <listitem><para>Click the spinner's up arrow once to increment the value; click the down arrow to decrement the value in a stepwise manner.</para></listitem> 
      <listitem><para>Click and hold the mouse button to vary the value continuously. Drag upward to increase the value, or drag downward to decrease it.</para></listitem>
    </itemizedlist> 
    </para>
  </simplesect>

  <simplesect xml:id="usage.particle_inspection_utility">
    <title>Particle inspection utility</title>
    <para>
      <informalfigure>
        <mediaobject><imageobject>
          <imagedata fileref="images/command_panel/particle_inspection_utility.png" format="PNG" scale="50" />
        </imageobject></mediaobject>  
      </informalfigure>
      The "Utilities" tab of OVITO's command panel, which is shown in the screenshot on the right, contains the 
      <link linkend="utilities.particle_inspection">Particle Inspection utility</link> for 
      displaying the properties of individual particles. The tool also allows you to measure distances between pairs of particles.
    </para>
    <para>
      There is also a utility on the same command panel tab that lets you visualize 
      <link linkend="howto.visualize_particle_trajectories">particle trajectory lines</link>.
    </para>
  </simplesect>
  
</section>
