<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.particle_properties" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Particle properties</title>

  <simplesect>
    <title>Definition</title>
	  <para>
			<emphasis>Particle properties</emphasis> are attributes (typically numerical information) associated with each particle.
			They play a central role in the data model of OVITO. Common examples for particle properties are position, chemical type or velocity.
			In OVITO's data model, all particles in a dataset uniformly possess the same set of properties (but their <emphasis>values</emphasis> may be different). 
			In other words, it is not possible for only some particles to have a certain attribute while others do not. 
			The set of properties associated with all particles can dynamically change though.
		</para>
		<para>
		  Note that this concept of uniform properties is very general and applies to other entity classes as well. For instance, in OVITO the interatomic bonds may be
			associated with <emphasis>bond properties</emphasis>, e.g. bond type or bond color. So keep in mind that, even though the following introduction primarily focuses on particle properties,
			it applies to other classes of properties in the same manner.
		</para>
		<para>
			OVITO allows you to associate an arbitrary number of properties with the particles. Each property is identified by its unique name, for example <literal>Position</literal> or
			<literal>Potential Energy</literal>. OVITO has a built-in list of commonly-used property names including the mentioned two, but
			you are free to define properties with other names as needed. The <literal>Position</literal> property plays a special role though, because it is always present.
			Clearly, there cannot be any particles without a position. Other standard properties such as <literal>Color</literal>, <literal>Radius</literal> or <literal>Selection</literal>
			have a special meaning to the program as well, because their values affect how OVITO renders the particles. By assigning values to these properties, 
			you control the visual appearance of particles.
		</para>
	  <para>
			In OVITO, per-particle property values can have different data types (real or integer) and dimensionality (e.g. scalar, vector, tensor), depending on the 
			property at hand. The <literal>Position</literal> property, for instance, is a vector property with three components per particle, referred to as 
			<literal>Position.X</literal>, <literal>Position.Y</literal> and <literal>Position.Z</literal> within OVITO's user interface. 
	  </para>
	</simplesect>

  <simplesect>
    <title>How are properties assigned?</title>
		<para>
		  An initial set of properties is automatically created by OVITO whenever you open a simulation data file.
			The values of standard properties such as <literal>Position</literal>, <literal>Particle Type</literal> and <literal>Velocity</literal>
			are typically initialized from the data in the loaded file. Some file formats such as <emphasis>LAMMPS dump</emphasis> and the <link xlink:href="http://libatoms.github.io/QUIP/io.html#module-ase.io.extxyz">extended XYZ
			format</link> can store an arbitrary number of extra data columns with additional per-atom attributes. 
			These attributes from the input file are automatically mapped to corresponding particle properties during import.
		</para>
		<para>
			<informalfigure>
					<screenshot><mediaobject><imageobject>
					<imagedata fileref="images/usage/properties/particle_inspection_example.png" format="PNG" scale="75" />
					</imageobject></mediaobject></screenshot>
			</informalfigure>
		  To find out which properties are currently associated with the particles, you can open OVITO's <link linkend="data_inspector">Data Inspector</link>, 
			which is shown in the screenshot. Alternatively, you can simply position the mouse cursor over a particle in the viewports,
			and OVITO will display the values of all its properties in the status bar.
		</para>
		<para>
		  OVITO provides a rich set of functions for modifying the assigned properties of particles. These so-called <emphasis>modifiers</emphasis>
			will be introduced in more detail in a following section of this manual. But to already give you an idea:
			The <link linkend="particles.modifiers.assign_color">Assign color</link> modifier function lets you assign a uniform color of your choice
			to all currently selected particles. It does that by setting the <literal>Color</literal> property of the
			particles to the given RGB value (if the <literal>Color</literal> property doesn't exist yet, it is automatically created). 
			Which of the particles are currently selected is determined by the value of their <literal>Selection</literal> property (convention: 0=unselected, 1=selected). 
		</para>
		<para>
		  Fittingly, OVITO provides a number of particle selection modifiers, which allow you to set the value of the <literal>Selection</literal> property.
			For example, the <link linkend="particles.modifiers.select_particle_type">Select type</link> modifier inspects the <literal>Particle Type</literal>
			property of each particle to decide whether or not to select the particle, allowing you to pick all atoms of a particular chemical type, for example.
		</para>
		<para>
		  Another typical modifier is the <link linkend="particles.modifiers.coordination_analysis">Coordination Analysis</link> modifier.
			It computes the number of neighbors of each particle within a given cutoff range and stores the computation results in a new particle property named <literal>Coordination</literal>. 
			Subsequently, you can refer to the values of this property, for example to select particles having a coordination number in a certain range
			or to color particles based on their coordination number (see <link linkend="particles.modifiers.color_coding">Color Coding</link> modifier).
		</para>			
		<para>
		  Of course it is possible to export the particle property values to an output file. OVITO supports a variety of output formats for that (see the 
			<link linkend="usage.export">data export</link> section of this manual). For instance, the <emphasis>XYZ</emphasis> format is a simple table
			format supporting an arbitrary set of output columns.
	  </para>
  </simplesect>

  <simplesect xml:id="usage.particle_properties.special">
    <title>Special particle properties</title>
	  <para>
			As mentioned above, certain particle properties play a special role in OVITO, because their values control the visual
			appearance of the particles as well as other aspects. The following table lists these properties and describes their function:
	   <informaltable>
				<tgroup cols="3">
					<colspec colnum="1" colname="name" colwidth="2*" />
					<colspec colnum="2" colname="datatype" colwidth="1*" />
					<colspec colnum="3" colname="description" colwidth="4*" />
					<thead>
						<row>
							<entry>Particle&#xA0;property</entry>
							<entry>Data&#xA0;type / Components</entry>
							<entry>Description</entry>
						</row>
					</thead>	
					<tbody>
						<row>
							<entry><literal>Position</literal></entry>
							<entry>Real (X,&#xA0;Y,&#xA0;Z)</entry>
							<entry><para>The particle coordinates. For 2-dim. systems, <emphasis>Z</emphasis> will be 0.</para></entry>
						</row>
						<row>
							<entry><literal>Color</literal></entry>
							<entry>Real (R,&#xA0;G,&#xA0;B)</entry>
							<entry><para>If present, this property controls the display color of particles. Red, green and blue components are in the range [0,1].</para></entry>
						</row>
						<row>
							<entry><literal>Radius</literal></entry>
							<entry>Real</entry>
							<entry><para>If present, this property controls the display size of particles.</para></entry>
						</row>
						<row>
							<entry><literal>Particle&#xA0;Type</literal></entry>
							<entry>Integer</entry>
							<entry><para>Stores the type identifier of each particle. This also determines the display size and color 
							if the <emphasis>Radius</emphasis> or <emphasis>Color</emphasis> property are not present.</para></entry>
						</row>
						<row>
							<entry><literal>Particle&#xA0;Identifier</literal></entry>
							<entry>Integer</entry>
							<entry><para>Stores the unique ID of each particle. This information will be used by some modifiers
   							to track particles over time even if the storage order changes.</para></entry>
						</row>
						<row>
							<entry><literal>Transparency</literal></entry>
							<entry>Real</entry>
							<entry><para>A value in the range [0,1] controlling the particle's transparency. If not present, particles are rendered fully opaque.</para></entry>
						</row>
						<row>
							<entry><literal>Selection</literal></entry>
							<entry>Integer</entry>
							<entry><para>Stores the current selection state of particles (1 for selected particles; 0 otherwise).</para></entry>
						</row>
					</tbody>
				</tgroup>
			</informaltable>
		</para>
	</simplesect>

	<simplesect xml:id="usage.bond_properties">
		<title>Special bond properties</title>
	  <para>
	    <informaltable>
				<tgroup cols="3">
					<colspec colnum="1" colname="name" colwidth="2*" />
					<colspec colnum="2" colname="datatype" colwidth="1*" />
					<colspec colnum="3" colname="description" colwidth="4*" />
					<thead>
						<row>
							<entry>Bond&#xA0;property</entry>
							<entry>Data&#xA0;type / Components</entry>
							<entry>Description</entry>
						</row>
					</thead>	
					<tbody>
						<row>
							<entry><literal>Topology</literal></entry>
							<entry>Integer (A,&#xA0;B)</entry>
							<entry><para>This bond property is always present and holds the indices of the two particles connected by a bond.</para></entry>
						</row>
						<row>
							<entry><literal>Bond&#xA0;Type</literal></entry>
							<entry>Integer</entry>
							<entry><para>Stores the type identifier of each bond. The bond type determines the display color 
							if the <emphasis>Color</emphasis> property is not present.</para></entry>
						</row>
						<row>
							<entry><literal>Color</literal></entry>
							<entry>Real (R,&#xA0;G,&#xA0;B)</entry>
							<entry><para>If present, this property controls the display color of individual bonds. Red, green and blue components are in the range [0,1].</para></entry>
						</row>
						<row>
							<entry><literal>Transparency</literal></entry>
							<entry>Real</entry>
							<entry><para>A value in the range [0,1] controlling the bonds's transparency. If not present, bonds are rendered fully opaque.</para></entry>
						</row>
						<row>
							<entry><literal>Selection</literal></entry>
							<entry>Integer</entry>
							<entry><para>Stores the current selection state of bonds (1 for selected bonds; 0 otherwise).</para></entry>
						</row>
					</tbody>
				</tgroup>
			</informaltable>
		</para>
	</simplesect>    

</section>
