<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="visual_elements.simulation_cell"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Simulation cell (visual element)</title>
  <titleabbrev>Simulation cell</titleabbrev>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/visual_elements/simulation_cell_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This <link linkend="visual_elements">visual element</link> renders the <link linkend="scene_objects.simulation_cell">simulation cell</link>
    as a wireframe box.
  </para>

   <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Visible in rendered images</term>
        <listitem>
          <para>Controls the visibility of the simulation cell in rendered images and animations. If you turn
            this option off, the cell still remains visible in the interactive viewports of OVITO. To
            hide it in the interactive viewports as well, uncheck the
            box next to the "Simulation cell" visual element in the <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Line width</term>
        <listitem>
          <para>OVITO renders the simulation cell edges as thin cylinders of finite diameter.
          This parameters controls the diameter of these cylinders in units of length of the simulation.
          When importing a new simulation cell, the line width is automatically configured by OVITO depending on
          the overall size of the simulation cell.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Line color</term>
        <listitem>
          <para>The color used for rendering the cell edges.</para>
        </listitem>
      </varlistentry>
  	</variablelist>
    <para>
      Note that the <emphasis>line width</emphasis> and <emphasis>line color</emphasis> settings
      control how the cell appears in <link linkend="usage.rendering">rendered images</link> of the scene. In the
      <link linkend="usage.viewports">interactive viewports</link>, the
      cell is always rendered as a white (or black) wireframe model.
    </para>
   </simplesect>

   <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_vis" anchor="ovito.vis.SimulationCellVis"><classname>SimulationCellVis</classname> (Python API)</pydoc-link>
    </para>
   </simplesect>

</section>
