<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="visual_elements.vectors"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Vectors (visual element)</title>
  <titleabbrev>Vectors</titleabbrev>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/visual_elements/vectors_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This <link linkend="visual_elements">visual element</link> visualizes the values of a vectorial particle property as arrows.
    The <link linkend="particles.modifiers.displacement_vectors">Displacement vectors</link> modifier, for example,
    outputs the calculated displacement vector of each particle as a new particle property named <literal>Displacement</literal>.
    This property is linked to a corresponding <emphasis>Vectors</emphasis> visual element,
    which appears under the "Visual elements" section of the <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link> (see screenshot),
    and which generates and controls the visualization as arrows.
  </para>

   <simplesect>
    <title>Arrow coloring</title>
    <para>
      Note that, by default, all arrows are rendered in the same uniform color. If desired, however, you can give each arrow an individual
      color by setting the <literal>Vector Color</literal> particle property, for example using the <link linkend="particles.modifiers.color_coding">Color Coding</link> or
      <link linkend="particles.modifiers.compute_property">Compute Property</link> modifiers.
    </para>
   </simplesect>

   <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Shading mode</term>
        <listitem>
          <para>Switches between a three-dimensional (<emphasis>normal shading</emphasis>) and a two-dimensional
          representation (<emphasis>flat shading</emphasis>) of arrows.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Scaling factor</term>
        <listitem>
          <para>Arrows are scaled by this factor for visualization purposes. The default value is 1.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Arrow width</term>
        <listitem>
          <para>The diameter of arrow lines.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Alignment</term>
        <listitem>
          <para>Controls how arrows are positioned relative to the particles they are associated with.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Arrow color</term>
        <listitem>
          <para>The display color of arrows. This uniform color is used when the <literal>Vector Color</literal>
          particle property is not present. Otherwise the per-particle colors defined by the <literal>Vector Color</literal> property
          are used to render the arrows.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Reverse direction</term>
        <listitem>
          <para>Flips the directions of arrows.</para>
        </listitem>
      </varlistentry>

	</variablelist>
    </simplesect>

   <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_vis" anchor="ovito.vis.VectorVis"><classname>VectorVis</classname> (Python API)</pydoc-link>
    </para>
   </simplesect>

</section>
