<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="application_settings.general"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>General settings</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
      <imagedata fileref="images/app_settings/general_settings.png" format="PNG" scale="80" />
    </imageobject></mediaobject></screenshot></informalfigure>     
    This page of the <link linkend="application_settings">application settings dialog</link> lets you change several
    global options that affect the user interface and the graphics system of the program. 
  </para>

  <simplesect>
    <title>User interface</title>
    <para>
      <variablelist>
        <varlistentry>
          <term>Load file: Use alternative file selection dialog</term>
          <listitem>
            <para>This option controls the type of file selector that is shown each time you import a data file into OVITO. 
            By the default, the standard file dialog box of the operating system (OS) is used. If you set this option,
            a built-in dialog is used instead, which may or may not provide some advantages over the OS dialog box.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Modifier list: Only show most recently used modifiers</term>
          <listitem>
            <para>This option restricts the drop-down list of available modifiers to the 8 most recently used ones.
            This can be useful on small computer screens that do not fit the complete list of available modifiers.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </para>
  </simplesect>
    
  <simplesect>
    <title>Viewport rendering / OpenGL</title>
    <para>
      The following technical settings allow you to override the default behavior of the program,
      which may become necessary on certain systems to avoid compatibility problems with the installed OpenGL graphics driver.
      If you experience display problems in the interatice viewports of OVITO, you can try to play around with 
      these settings. If that doesn't solve the problems, please report them to the developer of OVITO and send
      along the system report generated by the program when you select <menuchoice><guimenu>Help</guimenu><guimenuitem>OpenGL Information</guimenuitem></menuchoice> from the menu. 
      <variablelist>
        <varlistentry>
          <term>Override context sharing</term>
          <listitem>
            <para>Controls whether each viewport gets its own OpenGL context or the same context is used for rendering all viewports.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Override usage of points sprites</term>
          <listitem>
            <para>Controls whether so-called OpenGL point sprites are used to rendering particles in <link linkend="display_objects.particles">low and medium quality mode</link>. 
            Otherwise, program-generated quad geometries are used as rendering technique. Point sprites are typically faster but may
            not work well on some systems.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Override usage of geometry shaders</term>
          <listitem>
            <para>Controls whether OpenGL geometry shaders are used to generated geometry on the GPU when rendering particles and bonds. 
            Otherwise, the geometry data is generated by software on the CPU. The use of OpenGL geometry shaders is typically faster but 
            may not work well on some graphics hardware and platforms.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </para>
  </simplesect>

</section>
