<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="clone_pipeline" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Pipeline cloning</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/clone_pipeline/clone_pipeline_menu_item.png" format="PNG" scale="45" />
    </imageobject></mediaobject></screenshot></informalfigure>

    The <emphasis>Clone Pipeline</emphasis> function lets you duplicate the currently selected <link linkend="usage.modification_pipeline">data pipeline</link>
    in order to visualize multiple datasets side by side, or visualize the same dataset in several different ways. The function can be invoked by
    selecting <menuchoice><guimenu>Edit</guimenu><guimenuitem>Clone Pipeline</guimenuitem></menuchoice> from the main menu, which is depicted in the screenshot.
  </para>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/clone_pipeline/clone_pipeline_dialog.png" format="PNG" scale="85" />
    </imageobject></mediaobject></screenshot></informalfigure>

    The <emphasis>Clone Pipeline</emphasis> dialog is shown to let you configure the cloning operation.
    Once you close the dialog with the <guibutton>Ok</guibutton> button, the cloning operation is executed according
    to the settings you made (see below).
  </para>

  <para>
    After the pipeline has been cloned, both the new and the old data pipeline will be part of the
    current visualization scene and you will see two objects in the viewports. One of the pipelines is
    the <emphasis>currently selected pipeline</emphasis>, whose modifiers are shown in the
    <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link>.
    The drop-down listbox at the top of the command panel's
    modification page indicates which pipeline is the selected one and allows you to switch
    between all pipelines of the current scene. You can also click on an object in the interactive viewports
    in order select the data pipeline that is associated with that object. The currently
    selected object is typically indicated by a white simulation box color.
  </para>

  <para>
    Todo: This doc section still needs to be written...
  </para>

</section>
