<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="clone_pipeline" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Pipeline cloning</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/clone_pipeline/clone_pipeline_menu_item.png" format="PNG" scale="45" />
    </imageobject></mediaobject></screenshot></informalfigure>

    The <emphasis>Clone pipeline</emphasis> function lets you duplicate the currently selected <link linkend="usage.modification_pipeline">data pipeline</link>
    in order to visualize multiple datasets side by side, or visualize the same dataset in multiple different ways. The function can be invoked by
    selecting <menuchoice><guimenu>Edit</guimenu><guimenuitem>Clone pipeline</guimenuitem></menuchoice> from the main menu
    as indicated in this screenshot.
  </para>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/clone_pipeline/clone_pipeline_dialog.png" format="PNG" scale="85" />
    </imageobject></mediaobject></screenshot></informalfigure>

    The <emphasis>Clone pipeline</emphasis> dialog appears to let you configure the cloning operation first. Pressing the <guibutton>Ok</guibutton>
    actually clones the current pipeline and closes the dialog.
  </para>

  <para>
    Todo: This doc section still needs to be written...
  </para>

</section>
