<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="scene_objects.dislocations"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Dislocation lines</title>

  <para>
    This <link linkend="scene_objects">data object</link> holds a set of dislocation lines 
    that have been extracted from an atomistic input crystal using the 
    <link linkend="particles.modifiers.dislocation_analysis">Dislocation analysis</link> modifier,
    or which have been imported from a discrete dislocation dynamics (DDD) simulation.
  </para>
  <para>
    Each dislocation is represented by a continous three-dimensional curve and is accociated with a Burgers vector
    and the type of crystal lattice it is embedded in. The table of dislocation lines is accessible
    in the <link linkend="data_inspector.dislocations">data inspector</link> panel of OVITO. Furthermore,
    it is possible to export the dislocation lines from OVITO to a VTK output file, for example.
  </para>
  <para>
    Note that the visual appearance of dislocation lines in rendered images is controlled through the associated 
    <link linkend="visual_elements.dislocations">Dislocations visual element</link>.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
        <pydoc-link href="modules/ovito_data" anchor="ovito.data.DislocationNetwork"><classname>DislocationNetwork</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
