<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="reference.pipelines"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Data pipelines</title>

  <para>
    Data pipelines are the basis of the OVITO workflow. Please see the <link linkend="usage.modification_pipeline">introduction section</link> to get familiar with the conpcept.
    The following sections describe the different building blocks that you use to build a data pipeline in OVITO:
    <itemizedlist>
      <listitem><link linkend="data_sources">Data sources</link></listitem>
      <listitem><link linkend="scene_objects">Data objects</link></listitem>
      <listitem><link linkend="visual_elements">Visual elements</link></listitem>
      <listitem><link linkend="particles.modifiers">Modifiers</link></listitem>
    </itemizedlist>
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_pipeline" anchor="ovito.pipeline.Pipeline"><classname>Pipeline</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

  <xi:include href="data_sources.docbook"/>
  <xi:include href="clone_pipeline.docbook"/>

</section>
