<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="scene_objects" 
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Data objects and data sources</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/scene_objects/data_source_and_data_objects.svg" format="SVG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    Within the framework of OVITO, a <emphasis>data source</emphasis> holds, provides or generates the input data 
    for the <link linkend="usage.modification_pipeline">data pipeline</link>. In the pipeline editor shown 
    in the screenshot the current data source appears as first item under the "Data source" section.
    The primary type of source you will work with is the <link linkend="scene_objects.file_source">External file</link>
    source, which loads the data from a file stored on your local computer or a remote machine.
  </para>

  <para>
    A dataset loaded from a file typically consists of several <emphasis>data objects</emphasis>, which represent different
    facets of the information. They are the things that are being processed by modifiers while the flow through the data pipeline.
    Some of these data objects, but not all, appear as sub-entries of the data source 
    in the pipeline editor (see screenshot). These sub-entries provide access to e.g. the list of particle types or the 
    dimensions of the simulation cell. 
  </para>

  <para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname='name'/>
        <colspec colname='descr'/>
        <thead>
          <row>
            <entry>Data&#xA0;source</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>          
          <row>
            <entry><link linkend="scene_objects.file_source">External&#xA0;file</link></entry>
            <entry>Reads data from external file and hands it to the pipeline</entry>
          </row>
          <row>
            <entry>Static&#xA0;source</entry>
            <entry>Generic storage for one or more data objects</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>

  <para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname='name'/>
        <colspec colname='descr'/>
        <thead>
          <row>
            <entry>Data&#xA0;object</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Property</entry>
            <entry>A regular property of particle, bonds, voxels or other elements</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.particle_types">Particle&#xA0;types</link>,
              <link linkend="scene_objects.particle_types">Bond&#xA0;types</link>,
              <link linkend="scene_objects.particle_types">Molecule&#xA0;types</link></entry>
            <entry>Typed property letting you change the names, display colors and radii of the defined types</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.simulation_cell">Simulation&#xA0;cell</link></entry>
            <entry>The simulation cell geometry and boundary conditions</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.surface_mesh">Surface&#xA0;mesh</link></entry>
            <entry>Mesh representing a two-dimensional closed manifold embedded in the simulation domain</entry>
          </row>
          <row>
            <entry>Triangle&#xA0;mesh</entry>
            <entry>A general mesh made of triangle elements</entry>
          </row>
          <row>
            <entry>Camera</entry>
            <entry>A viewport camera object created using the <link linkend="usage.viewports.menu">Create camera</link> function in the viewport menu</entry>
          </row>
          <row>
            <entry>Particle&#xA0;trajectories</entry>
            <entry>The output of the <link linkend="particles.modifiers.generate_trajectory_lines">Generate trajectory lines</link> modifier</entry>
          </row>
          <row>
            <entry>Voxel&#xA0;grid</entry>
            <entry>A structured grid of voxel elements</entry>
          </row>
          <row>
            <entry>Dislocations</entry>
            <entry>Lines generated by the <link linkend="particles.modifiers.dislocation_analysis">Dislocation analysis (DXA)</link> modifier</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_data.html#ovito.data.DataObject"><classname>DataObject</classname> (Python API)</link>
    </para>
  </simplesect> 

  <xi:include href="file_source.docbook"/>
  <xi:include href="particle_types.docbook"/>
  <xi:include href="simulation_cell.docbook"/>
  <xi:include href="surface_mesh.docbook"/>
  
</section>
