<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="scene_objects"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Data object types</title>

  <para>
    A dataset loaded into OVITO from a simulation file may consist of several individual <emphasis>data objects</emphasis>, which represent different
    facets of the information, e.g. the simulation cell geometry, the atomic coordinates, the bond list, etc. 
    <link linkend="particles.modifiers">Modifiers</link> operate on these data objects and may add dynamically computed data objects to the dataset as it is processed in
    the <link linkend="usage.modification_pipeline">data pipeline</link>.
  </para>
  <para>
    Note that, in OVITO, the visualization of data is delegated to so-called <link linkend="visual_elements">visual elements</link>,
    which are responsible for producing the three-dimensional graphical representation of the numerical data stored in the data objects.
    That means data objects themselves have no configurable visualization parameters; only the <link linkend="visual_elements">visual elements</link>
    rendering the graphical representation do.
  </para>

  <para>
    <informaltable>
      <tgroup cols="2">
        <colspec colname='name'/>
        <colspec colname='descr'/>
        <thead>
          <row>
            <entry>Data&#xA0;object&#xA0;type</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><link linkend="scene_objects.particles">Particles</link></entry>
            <entry>A set of particles which may be associated with an arbitrary set of per-particle property values</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.bonds">Bonds</link></entry>
            <entry>A set of bonds connecting pairs of particles</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.simulation_cell">Simulation&#xA0;cell</link></entry>
            <entry>The simulation cell geometry and boundary conditions</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.surface_mesh">Surface&#xA0;mesh</link></entry>
            <entry>A mesh structure representing a two-dimensional closed manifold embedded in the simulation domain</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.triangle_mesh">Triangle&#xA0;mesh</link></entry>
            <entry>A general polyhedral mesh made of vertices and triangular faces</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.data_table">Data&#xA0;table</link></entry>
            <entry>A table of values arranged in columns and rows, which can be visualized as a 2d data plot</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.voxel_grid">Voxel&#xA0;grid</link></entry>
            <entry>A structured 2d or 3d grid made of uniform voxel elements</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.particle_trajectory_lines">Trajectory&#xA0;lines</link></entry>
            <entry>The continuous particle trajectory lines computed by the <link linkend="particles.modifiers.generate_trajectory_lines">Generate trajectory lines</link> modifier</entry>
          </row>
          <row>
            <entry><link linkend="scene_objects.dislocations">Dislocations</link></entry>
            <entry>Line crystal defects extracted by the <link linkend="particles.modifiers.dislocation_analysis">Dislocation analysis (DXA)</link> modifier</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_data" anchor="ovito.data.DataObject"><classname>DataObject</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

  <xi:include href="particles.docbook"/>
  <xi:include href="bonds.docbook"/>
  <xi:include href="simulation_cell.docbook"/>
  <xi:include href="surface_mesh.docbook"/>
  <xi:include href="triangle_mesh.docbook"/>
  <xi:include href="data_table.docbook"/>
  <xi:include href="voxel_grid.docbook"/>
  <xi:include href="particle_trajectory_lines.docbook"/>
  <xi:include href="dislocations.docbook"/>

</section>
