<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="scene_objects.simulation_cell"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Simulation cell</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/scene_objects/simulation_cell_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This <link linkend="scene_objects">data object type</link> represents the geometry of the two- or three-dimensional simulation cell
    and the applied boundary conditions. You can access the simulation cell information by selecting the corresponding entry under the 
    <emphasis>Data source</emphasis> section of the <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link> (see screenshot).
    Note that usually a second list entry named <emphasis>Simulation cell</emphasis> exists in the pipeline editor,
    which is the <link linkend="visual_elements.simulation_cell">visual element</link> controlling the display of the simulation cell as a wireframe box
    in the viewports.
  </para>

  <para>
    Not all input file formats store the simulation cell that was originally used in a simulation.
    In such cases, OVITO automatically computes an axis-aligned bounding box fully enclosing all particles 
    and uses it as an ad-hoc simulation cell.
  </para>

  <simplesect>
    <title>Dimensionality</title>
    <para>
      OVITO supports 2- and 3-dimensional datasets. The <emphasis>dimensionality</emphasis> is a setting that can be 
      changed in the simulation cell panel.
      In "2D" mode, the z-coordinates of particles and the third simulation cell vector will be ignored in
      most computations performed by OVITO.
    </para>
  </simplesect>

  <simplesect>
    <title>Boundary conditions</title>
    <para>
      The <emphasis>periodic boundary condition</emphasis> (PBC) flags of the simulation cell determine whether OVITO performs calculations within
      a periodic domain or not. If possible, OVITO tries to read or guess these flags from the imported simulation file, 
      but you can manually override them within OVITO if needed.
    </para>
  </simplesect>

  <simplesect>
    <title>Cell geometry</title>
    <para>
      The shape of the three-dimensional simulation cell is defined by three vectors spanning a parallelepiped. 
      The input fields in for the cell vectors in the simulation cell panel allow you to override the current cell geometry if needed.
      However, the cell shape will be reset to its original state whenever OVITO reloads the input file.
      To permanently change the simulation cell geometry, you should apply the <link linkend="particles.modifiers.affine_transformation">Affine transformation</link> modifier.
    </para>
  </simplesect>

  <simplesect>
  <title>See also</title>
  <para>
      <pydoc-link href="modules/ovito_data" anchor="ovito.data.SimulationCell"><classname>SimulationCell</classname> (Python API)</pydoc-link>
  </para>
  </simplesect>

</section>
