<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="scene_objects.simulation_cell"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Simulation cell</title>

  <para>
      
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/scene_objects/simulation_cell_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    
    The simulation cell information loaded from the input file is displayed 
    in this control panel (see screenshot). If the input file does not contain any cell information, 
    an orthogonal bounding box is automatically generated by OVITO to enclose all loaded particles. 
  </para>
  
  <para>
    The <emphasis>dimensionality</emphasis> setting determines whether the particle system is 2- or 3-dimensional.
    In mode "2D", the z-coordinates of particles and the third simulation cell vector will be ignored during 
    most computations performed by OVITO. 
  </para>

  <para>
    The <emphasis>periodic boundary condition</emphasis> (PBC) flags control whether OVITO should perform calculation within
    a periodic domain or not. If possible, OVITO tries to read these flags from the input data file, but you can manually change them
    later on if needed.
  </para>

  <para>
    The simulation cell dimensions and the coordinates of the cell's origin are read from input data file if possible.
    If not, the cell geometry is dynamically computed by OVITO to form a bounding box around all particles.  
    You can override the cell vectors manually. However, all changes will be reset whenever OVITO reloads the input data file.
    To permanently change the simulation cell geometry, you can use the <link linkend="particles.modifiers.affine_transformation">Affine Transformation modifier</link>.
    It allows to change the cell vectors to prescribed values, irrespective of the current input cell geometry.
  </para>

  <para>
    You can control the visual appearance of the simulation cell by opening the <link linkend="display_objects.simulation_cell">
    simulation cell display</link> panel.
  </para>

  <simplesect>
  <title>See also</title>
  <para>
      <link xlink:href="python/modules/ovito_data.html#ovito.data.SimulationCell"><classname>SimulationCell</classname> (Python API)</link>
  </para>
  </simplesect>

</section>
