<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="scene_objects.simulation_cell"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Simulation cell</title>

  <para>
      
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/scene_objects/simulation_cell_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    
    This kind of <link linkend="pipelines.data_objects">data object</link> represents the simulation box information loaded from the 
    input file. You can access this information by selecting the corresponding entry in the pipeline editor (see screenshot). 
    Note that a corresponding <link linkend="display_objects.simulation_cell">visual element</link> for the simulation cell exists in OVITO, 
    which controls the visualization of the cell as a wireframe box (separation of data and visual representation).
  </para>

  <para>
    Not all file formats contain information about the simulation cell that was originally used in the simulation.
    In such a case, an axis-aligned bounding box is automatically generated by OVITO 
    to fully enclose all loaded particles.
  </para> 

  <para>
    The <emphasis>dimensionality</emphasis> setting determines whether the particle system is 2- or 3-dimensional.
    In "2D" mode, the z-coordinates of particles and the third simulation cell vector will be ignored in 
    most computations performed by OVITO. 
  </para>

  <para>
    The <emphasis>periodic boundary condition</emphasis> (PBC) flags control whether OVITO should perform calculation within
    a periodic domain or not. If possible, OVITO tries to read or guess these flags from the input file, but you can manually override them
    if needed.
  </para>

  <para>
    The numeric input fields for the cell vectors allow you to override the current cell geometry if needed. 
    However, all cell vectors will be reset to their original values whenever OVITO reloads the input file.
    To permanently change the simulation cell geometry, you should make use of the <link linkend="particles.modifiers.affine_transformation">Affine Transformation modifier</link> instead.
  </para>

  <simplesect>
  <title>See also</title>
  <para>
      <link xlink:href="python/modules/ovito_data.html#ovito.data.SimulationCell"><classname>SimulationCell</classname> (Python API)</link>
  </para>
  </simplesect>

</section>
