<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="scene_objects.surface_mesh"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Surface meshes</title>

  <para>
		A surface mesh is a type of <link linkend="scene_objects">data object</link> that represents two-dimensional, closed and orientable manifolds.
	  Typically, surface meshes are generated within OVITO by modifiers such as <link linkend="particles.modifiers.construct_surface_mesh">Construct surface mesh</link>,
		<link linkend="particles.modifiers.create_isosurface">Create isosurface</link> or <link linkend="particles.modifiers.coordination_polyhedra">Coordination polyhedra</link>.
  </para>
  <para>
		The appearance of a surface mesh can be controlled through the parameter panel of the <link linkend="visual_elements.surface_mesh">Surface mesh visual element</link>,
    which is located in the top section of the <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link>.
  </para>
  <simplesect>
    <title>Surfaces embedded in periodic domains</title>
    <para>
      <informalfigure><screenshot><mediaobject><imageobject>
        <imagedata fileref="images/visual_elements/surface_mesh_example.png" format="PNG" scale="50" />
      </imageobject></mediaobject></screenshot></informalfigure>
			Surface meshes may be embedded in a periodic domain, i.e. in a simulation cell with periodic boundary conditions.
			That means the triangle faces of the surface mesh can connect vertices on opposite sides of a simulation box and wrap around correctly.
			OVITO takes care of computing the intersections of the periodic mesh with the box boundaries and automatically produces a non-periodic representation of the triangle mesh
			when it comes to rendering the surface.
    </para>
  </simplesect>
  <simplesect>
    <title>Interior and exterior region</title>
    <para>
			As surface meshes are closed orientable manifolds, they define an <emphasis>interior</emphasis> and an <emphasis>exterior</emphasis> spatial region,
      which are separated by the surface manifold. For example, if the surface mesh was constructed by the <link linkend="particles.modifiers.construct_surface_mesh">Construct surface mesh</link> modifier
      around a set of particles, then the volume enclosed by the surface represents the "filled" region and the outside region is the empty region.
    </para>
    <para>
			Sometimes there is no interior region and the exterior region is infinite and fills all space. In this case the surface mesh is degenerate and
			consists of no triangles. The opposite extreme is also possible in periodic domains: The interior region extends over the entire periodic domain
			and there is no outside region. Again, the surface mesh will consist of zero triangles in this case.
    </para>
  </simplesect>
  <simplesect>
    <title>Data export</title>
    <para>
			OVITO can export the surface as a triangle mesh.
			During export, a non-periodic version is produced by truncating triangles at the periodic domain boundaries and generating "cap polygons" to fill the holes that
			occur at the intersection of the interior region with the domain boundaries. To export the mesh, use OVITO's <link linkend="usage.export">file export function</link>
			and select the <emphasis>VTK</emphasis> output format.
    </para>
  </simplesect>

  <simplesect>
    <title>See also</title>
    <para>
        <pydoc-link href="modules/ovito_data" anchor="ovito.data.SurfaceMesh"><classname>SurfaceMesh</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
