<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="scene_objects.voxel_grid"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Voxel grids</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/visual_elements/voxel_grid_example.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    A voxel grid is a data object storing a structured grid of uniform cells, each associated with one or more numeric values.
    A voxel grid is typically used for the discretized representation of a field quanity. 
  </para>

  <para>
    Voxel grids can be imported into OVITO from simulation data files, for example charge density fields
    output by DFT simulation codes. See the list of <link linkend="usage.import.formats">supported input formats</link> of OVITO. 
    Additionally, voxel grids can be dynamically generated within OVITO, for example using the <link linkend="particles.modifiers.bin_and_reduce">Spatial binning</link> modifier,
    which maps per-particle quantities onto the voxel cells of a structured grid.
  </para>

  <para>
    Similar to particles, the cells of a voxel grid may be associated with an arbitrary number of properties. 
    A property can be a scalar field value, e.g. the local charge density, or a more complex vectorial quantity such as the magnetic moment
    vector. The special property <literal>Color</literal> determines the rendering color of each individual grid cell.
    You can set it with the <link linkend="particles.modifiers.color_coding">Color coding</link> modifier, for example.
    Additional properties may be assigned to the cells of a voxel grid using the <link linkend="particles.modifiers.compute_property">Compute property</link> modifier 
    of OVITO. 
  </para>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/visual_elements/voxel_grid_example_isosurface.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
		There are different ways to visualize a voxel grid in OVITO. The <link linkend="visual_elements.voxel_grid">Voxel grid</link> visual element
    is the default representation automatically generated by the data pipeline, which renders only the outer surfaces of the grid (see first picture).
    Thus, it will only visualize the field values on the boundaries of the domain.
    Another possibility is to apply the <link linkend="particles.modifiers.create_isosurface">Create isosurface</link>
    modifier and let it compute a isosurface of the field, which is another way of visualizing the distribution 
    of a scalar field quantity (see second picture).
  </para>

  <para>
    Exporting a voxel grid to an output file is is possible using OVITO's <link linkend="usage.export">file export</link> function.
    Pick the <emphasis>"VTK Voxel Grid"</emphasis> format as output format, for example.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
        <pydoc-link href="modules/ovito_data" anchor="ovito.data.VoxelGrid"><classname>VoxelGrid</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
