<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="core.render_settings"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Render settings</title>

  <para>
     <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/rendering/render_settings_panel.png" format="PNG" scale="50" />
     </imageobject></mediaobject></screenshot></informalfigure>  
    
    This rollout contains general settings related to <link linkend="usage.rendering">image and movie rendering</link>, 
    e.g. resolution, output filename, background color, etc. 
    The rollout is found on the <guilabel>Rendering</guilabel> page of the command panel as depicted in the screenshot.
  </para>

  <para>
    To start an image/movie rendering process, use the <guibutton>Render Active Viewport</guibutton> 
    button above the panel or the corresponding button in the main toolbar. OVITO will always render the currently
    active viewport, which is marked with a yellow border. Click in a viewport with the right mouse button 
    to make it the active one.
  </para>

  <para>
    By default, rendered images are shown in the so-called frame buffer window but do get automatically saved to disk. 
    That means they will be lost as soon as you close the frame buffer window or quit OVITO. To save rendered images, you can either use the <guimenuitem>Save to file</guimenuitem> function
    found in the toolbar of the frame buffer window after rendering is complete, or activate the <guimenuitem>Save to file</guimenuitem> option in the
    <emphasis>Render Settings</emphasis> panel, which is described below.
  </para>

  <para>
    When rendering a movie note that the total length of the animation and the playback speed (frames per second) are set in 
    the <link linkend="animation.animation_settings_dialog">animation settings dialog</link>, which can be opened 
    using the <guibutton>Animation settings</guibutton> button.
  </para>

  <simplesect>
    <title>Parameters</title>
    <para>
    <variablelist>
      <varlistentry>
        <term>Rendering range</term>

        <listitem>
          <para>Selects which animation frame(s) to render. 
          If you decide to render an animation, i.e. a range of frames, 
          make sure you also check the <guimenuitem>Save to file</guimenuitem> option and set an output filename below. 
          Otherwise the rendered animation will not get permanently saved to disk.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Every Nth frame</term>

        <listitem>
          <para>This value determines which fraction of animation frames is actually rendered. 
          Setting this parameter to 1 renders every animation frame. A value of 2 will render only every other frame, etc.
          Thus, you can use this to reduce the number of generated video frames in case of extremely long simulation sequences.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>File number base</term>
        <listitem>
          <para>When saving the frames of an animation as a series of image files (rather than a single movie file), 
          OVITO automatically appends the frame number to the output filename. This setting lets you specify another base file number, 
          i.e. an offset. This can be useful if you want to collect the video frames from several animation sequences
          in one directory and later combine them into one contiguous movie using an external video encoding software.</para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Output image size</term>

        <listitem>
          <para>Sets the width and height of the rendered image or movie in pixels. 
            Note that you can activate the <link linkend="usage.viewports.menu">Preview Mode</link> for a viewport to
            see which area of the viewport will be visible in rendered images.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Save to file</term>
        <listitem>
          <para>This option tells OVITO to save the rendered image or movie to disk in addition to displaying it
          in the frame buffer window. Use the <guibutton>Choose...</guibutton> button to pick an output filename.</para>
          <para>When rendering an animation sequence, all animation frames will be written to a single movie
          file if you pick a video format such as AVI or MPEG. If you choose an image format (e.g. PNG, JPEG),
          OVITO will instead produce a sequence of image files, one per frame. In this case, the frame number will automatically 
          be appended to the base filename you picked.</para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Background</term>

        <listitem>
          <para>You can choose between a uniform background color and a transparent background.
          In the latter case, OVITO will make those areas of the output image 
          transparent that are not covered by any objects. This is useful if you intend to
          put the image in front of some other background later, for instance on a presentation slide.
          Note that transparency information (<emphasis>alpha channel</emphasis>) must be 
          supported by the output format for this to work. Best choice is the PNG format.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Switch renderer</term>
        <listitem>
          <para>This selects a different rendering engine. OVITO offers
          several rendering engines, which differ in terms of quality and rendering speed. 
          See the <link linkend="rendering">Rendering</link> page for a list of options.
          Each render engine has specific parameters and settings, which are shown in a separate 
          panel below the <emphasis>Render settings</emphasis> rollout.
          </para>
        </listitem>
      </varlistentry>

    </variablelist></para>

  </simplesect>

</section>
