<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="/guibase">

	<file>mainwin/window_icon.png</file>
	<file>mainwin/window_icon_16.png</file>
	<file>mainwin/window_icon_32.png</file>
	<file>mainwin/window_icon_48.png</file>
	<file>mainwin/window_icon_128.png</file>
	<file>mainwin/window_icon_256.png</file>

	<file>cursor/viewport/cursor_orbit.png</file>
	<file>cursor/viewport/cursor_pan.png</file>
	<file>cursor/viewport/cursor_zoom.png</file>
	<file>cursor/viewport/cursor_fov.png</file>
	<file>cursor/editing/cursor_mode_select.png</file>
	<file>cursor/editing/cursor_mode_move.png</file>
	<file>cursor/editing/cursor_mode_rotate.png</file>
	<file>cursor/editing/cursor_mode_scale.png</file>

</qresource>

</RCC>
