<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects.dislocations"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Dislocations (visual element)</title>
  <titleabbrev>Dislocations</titleabbrev>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/display_objects/dislocations_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This <link linkend="display_objects">visual element</link> controls the rendering of dislocation lines
    which have been extracted by the <link linkend="particles.modifiers.dislocation_analysis">Dislocation analysis</link> modifier
    or loaded from an data file.
  </para>

   <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_vis" anchor="ovito.vis.DislocationVis"><classname>DislocationVis</classname> (Python API)</pydoc-link>
    </para>
   </simplesect>

</section>
