<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects" 
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Visual elements</title>

  <para>  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/display_objects/visual_elements_panel.svg" format="SVG" scale="65" />
    </imageobject></mediaobject></screenshot></informalfigure>
    So-called <emphasis>visual elements</emphasis> are responsible for the graphical rendering of <link linkend="scene_objects">data objects</link> leaving OVITO's <link
    linkend="usage.modification_pipeline">data pipeline</link>. They are automatically
    generated by the pipeline system and appear under the "Visual elements" section of 
    the <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link> as shown in the screenshot.
  </para>
  <para>
    You can disable individual visual elements by un-ticking the checkbox next to them in the pipeline editor.
    This will hide the visualization of the corresponding data in the interactive viewports and in rendered images.
  </para>
  <para>
  The following types of visual elements exist in OVITO:
  <informaltable>
        <tgroup cols="2">
          <colspec colname='name'/>
          <colspec colname='descr'/>
          <thead>
            <row>
              <entry>Visual&#xA0;element&#xA0;type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>          
            <row>
              <entry><link linkend="display_objects.bonds">Bonds</link></entry>
              <entry>Displays the bonds between particles</entry>
            </row>
            <row>
              <entry><link linkend="display_objects.particles">Particles</link></entry>
              <entry>Displays a set of particles</entry>
            </row>
            <row>
              <entry><link linkend="display_objects.simulation_cell">Simulation&#xA0;cell</link></entry>
              <entry>Displays the simulation box</entry>
            </row>
            <row>
              <entry><link linkend="display_objects.surface_mesh">Surface&#xA0;mesh</link></entry>
              <entry>Displays the smooth polygonal mesh, which is produced by the <link linkend="particles.modifiers.construct_surface_mesh">Construct Surface Mesh</link> modifier</entry>
            </row>
            <row>
              <entry>Triangle&#xA0;mesh</entry>
              <entry>Displays a triangle mesh, loaded from a VTK file, for example</entry>
            </row>
            <row>
              <entry><link linkend="display_objects.vectors">Vectors</link></entry>
              <entry>Displays vectors associated with particles, e.g. <link linkend="particles.modifiers.displacement_vectors">displacement vectors</link></entry>
            </row>
            <row>
              <entry>Trajectory&#xA0;lines</entry>
              <entry>Displays the particle trajectory lines created with the
              <link linkend="particles.modifiers.generate_trajectory_lines">Generate trajectory lines</link> modifier</entry>
            </row>
            <row>
              <entry>Dislocations</entry>
              <entry>Displays the dislocation lines extracted by the 
              <link linkend="particles.modifiers.dislocation_analysis">Dislocation analysis</link> modifier</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
   </para>

  <simplesect>
  <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_vis.html#ovito.vis.DataVis"><classname>DataVis</classname> (Python API)</link>
    </para>
  </simplesect> 

  <xi:include href="bonds.docbook"/>
  <xi:include href="particles.docbook"/>
  <xi:include href="simulation_cell.docbook"/>
  <xi:include href="surface_mesh.docbook"/>
  <xi:include href="vectors.docbook"/>
  
</section>
