<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects.simulation_cell"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Simulation cell display</title>

  <para>
      
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/display_objects/simulation_cell_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    
    This <link linkend="display_objects">display object</link> is responsible for the visual appearance of
    the <link linkend="scene_objects.simulation_cell">simulation cell</link>. 
  </para>

   <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Render cell</term>
        <listitem>
          <para>Determines whether the cell is visible in rendered images and movies. If you uncheck
          this option, the cell will still be visible in the interactive viewports of OVITO. To
          hide the cell in the interactive viewports as well as in rendered images, uncheck the 
          box to left of the "Simulation cell" entry in the <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Line width</term>
        <listitem>
          <para>OVITO renders the simulation cell edges as thin cylinders with a finite diameter.
          This parameters controls the diameter of these cylinders in units of length of the simulation.
          When importing a new simulation cell, the line width is automatically set by OVITO relative to
          the diameter of the simulation cell.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Line color</term>
        <listitem>
          <para>The color used for rendering the cell edges.</para>
        </listitem>
      </varlistentry>
  	</variablelist>
    <para>
      Note that the <emphasis>line width</emphasis> and <emphasis>line color</emphasis> settings 
      control how the cell appears in <link linkend="usage.rendering">rendered images</link> of the scene. In the
      <link linkend="usage.viewports">interactive viewports</link>, the
      cell is always rendered as white (or black) wireframe.
    </para>
   </simplesect>
    
   <simplesect>
    <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_vis.html#ovito.vis.SimulationCellDisplay"><classname>SimulationCellDisplay</classname> (Python API)</link>
    </para>
   </simplesect>
    
</section>
