<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects.surface_mesh"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Surface mesh (visual element)</title>
  <titleabbrev>Surface mesh</titleabbrev>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/display_objects/surface_mesh_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This <link linkend="display_objects">visual element</link> controls the appearance of triangulated surface meshes,
    which are produced by e.g the <link linkend="particles.modifiers.construct_surface_mesh">Construct surface mesh</link>,
    <link linkend="particles.modifiers.create_isosurface">Create isosurface</link>
    or <link linkend="particles.modifiers.dislocation_analysis">Dislocation analysis</link> modifiers.
  </para>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/display_objects/surface_mesh_example.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    <link linkend="scene_objects.surface_mesh">Surfaces meshes</link> are closed two-dimensional manifolds which are embedded in a spatial domain delimited by the
    simulation box. If periodic boundary conditions are used, the surface mesh itself may be periodic. For visualization purposes, a periodic mesh is
    first converted to a non-periodic representation by truncating it at the simulation cell boundaries. OVITO can generate so called
    'cap polygons' to fill the holes that would otherwise appear at the intersection of the surface with a periodic boundary of the simulation cell.
  </para>

   <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Surface color</term>
        <listitem>
          <para>The color for the surface.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Transparency</term>
        <listitem>
          <para>The degree of transparency of the surface.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Smooth shading</term>
        <listitem>
          <para>Turns on interpolation of face normals to make the polygonal mesh appear smooth instead of faceted.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Highlight edges</term>
        <listitem>
          <para>Activates the rendering of wireframe lines along the edges of the mesh facets.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Cap polygons</term>
        <listitem>
          <para>This option enables the display of the cap polygons at the intersection of the surface
          with periodic cell boundaries.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Inside out</term>
        <listitem>
          <para>
            Reverses the orientation sense of the surface and generates cap polygons on the outside, not inside of the
            enclosed volume.
          </para>
        </listitem>
      </varlistentry>
	</variablelist>
    </simplesect>

   <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_vis" anchor="ovito.vis.SurfaceMeshVis"><classname>SurfaceMeshVis</classname> (Python API)</pydoc-link>
    </para>
   </simplesect>


</section>
