<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects.surface_mesh"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Surface mesh</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/display_objects/surface_mesh_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    
    This <link linkend="display_objects">visual element</link> renders triangulated surface meshes (two-dimensional manifolds)
    as produced by e.g the <link linkend="particles.modifiers.construct_surface_mesh">Construct surface mesh</link>,
    <link linkend="particles.modifiers.create_isosurface">Create isosurface</link> 
    or <link linkend="particles.modifiers.dislocation_analysis">Dislocation analysis</link> modifiers.
  </para>

  <para>
    Surfaces meshes in OVITO represent closed two-dimensional manifolds which are embedded in the domain bounded by the 
    simulation box. In case of periodic boundary conditions, the surface mesh itself may be periodic. For visualization purposes, such a periodic mesh is 
    first converted to a non-periodic representation by cutting it at the simulation cell boundaries. OVITO can generate so called 
    'cap polygons' to fill the holes that arise at the intersection of the closed surface with the periodic boundary.
  </para>

   <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Surface color</term>
        <listitem>
          <para>The rendering color for the surface.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Transparency</term>
        <listitem>
          <para>The degree of transparency of the surface.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Smooth shading</term>
        <listitem>
          <para>Enables the interpolation of normal vectors between vertices of the polygonal mesh 
          (also known as <emphasis>Gouraud shading</emphasis>).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Cap polygons</term>
        <listitem>
          <para>This option enables the display of the cap polygons at the intersection of a closed surface 
          with periodic boundaries.</para>
        </listitem>
      </varlistentry>
	</variablelist>
    </simplesect>
    
   <simplesect>
    <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_vis.html#ovito.vis.SurfaceMeshDisplay"><classname>SurfaceMeshDisplay</classname> (Python API)</link>
    </para>
   </simplesect>


</section>
