<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects.vectors"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Vector display</title>

  <para>
      
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/display_objects/vectors_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    
    This display object is responsible for visualizing per-particle vector quantities.
    
    The <link linkend="particles.modifiers.displacement_vectors">Displacement vectors</link> modifier, for example, 
    stores the calculated displacement vectors in the <literal>Displacement</literal>
    property associated with each particle. This property has an attached <emphasis>vector display</emphasis>,
    which appears in the user interface under the "Display" section of the <link linkend="usage.modification_pipeline.pipeline_listbox">data pipeline editor</link> (see screenshot).
    The checkbox next to the "Displacements" entry activates the display of the arrows in the viewports.
  </para>
  <para>
    By default all vector arrows have the same display color. It is possible to assign each vector an individual
    color by setting the <literal>Vector Color</literal> particle property. This can be done using the
    <link linkend="particles.modifiers.compute_property">Compute Property</link> modifier.
  </para>

   <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Shading mode</term>
        <listitem>
          <para>Switches between a three-dimensional (<emphasis>normal shading</emphasis>) and a two-dimensional
          representation (<emphasis>flat shading</emphasis>) of arrows.</para>
        </listitem>
      </varlistentry>

<!--
      <varlistentry>
        <term>Rendering quality</term>
        <listitem>
          <para>Selects the OpenGL rendering method used to display the arrows.</para>
        </listitem>
      </varlistentry>
-->

      <varlistentry>
        <term>Scaling factor</term>
        <listitem>
          <para>Vectors are scaled by this factor for display. The default is 1.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Arrow width</term>
        <listitem>
          <para>The diameter of arrow lines.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Alignment</term>
        <listitem>
          <para>Controls how arrows are positioned relative to the particles.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Arrow color</term>
        <listitem>
          <para>The display color of arrows. This uniform color is used when the <literal>Vector Color</literal>
          particle property is not defined. Otherwise the per-particle colors defined by the <literal>Vector Color</literal> property 
          are used when rendering vector arrows.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Reverse direction</term>
        <listitem>
          <para>Flips arrows to reverse their directions.</para>
        </listitem>
      </varlistentry>

	</variablelist>
    </simplesect>
    
   <simplesect>
    <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_vis.html#ovito.vis.VectorDisplay"><classname>VectorDisplay</classname> (Python API)</link>
    </para>
   </simplesect>
    
</section>
