<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="data_inspector.attributes"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Global attributes (data inspector)</title>
  <titleabbrev>Global attributes</titleabbrev>

  <para>
    <informalfigure>
      <mediaobject><imageobject>
        <imagedata fileref="images/data_inspector/attributes_page.png" format="PNG" scale="85" />
      </imageobject></mediaobject>
    </informalfigure>

    This page of the <link linkend="data_inspector">data inspector</link> lists all attribute values
    associated with the current dataset. <link linkend="usage.global_attributes">Global attributes</link>
    are properties that have been attached to a dataset, for example the current simulation timestep
    or the number of selected particles. Attributes may have time-dependent values which change with animation time,
    in particular if they are dynamically computed by the data pipeline for each frame.
  </para>
  <para>
    Each attribute has a unique name and a current value (numeric or textual), which are listed
    in the table of the data inspector. Some attributes, e.g. <literal>SourceFile</literal> and <literal>SourceFrame</literal>,
    are generated by the <link linkend="scene_objects.file_source">data source</link> of the
    data pipeline while loading the input data from the external file. Other attributes may be dynamically generated by
    certain modifiers in the data pipeline to report computation results. The screenshot, for example, shows the <literal>ClusterAnalysis.cluster_count</literal>
    attribute, which has been generated by the <link linkend="particles.modifiers.cluster_analysis">Cluster analysis</link> modifier.
  </para>
  <para>
    The attributes listed in the table, or a subset of them, can be exported to a text file using OVITO's file export function
    as explained <link linkend="usage.global_attributes">here</link>. The save button on the right edge of the data inspector provides
    a shortcut to access the file export function.
  </para>

</section>
