<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="data_inspector.attributes"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Global attributes page</title>

  <para>
    <informalfigure>
      <mediaobject><imageobject>
        <imagedata fileref="images/data_inspector/attributes_page.png" format="PNG" scale="85" />
      </imageobject></mediaobject>  
    </informalfigure>
     
    This page of the <link linkend="data_inspector">data inspector</link> displays all global attributes
    associated with the current dataset. <link linkend="usage.global_attributes">Global attributes</link>
    are values that belong to the entire dataset and not to individual elements
    such as particles.
  </para>
  <para>
    Each attribute has a unique name and a corresponding value (numeric or text string), which are listed 
    in the table of the data inspector. Some attributes, such as <literal>SourceFile</literal> and <literal>SourceFrame</literal>,
    are automatically generated by the <link linkend="scene_objects.file_source">data source</link> of the 
    data pipeline. Other attributes are dynamically generated by certain modifiers in the data pipeline to report
    computation results. The screenshot, for example, shows the <literal>ClusterAnalysis.cluster_count</literal>
    attribute, which has been generated by the <link linkend="particles.modifiers.cluster_analysis">Cluster analysis</link> modifier.
  </para>
  <para>
    The global attributes displayed in the table, or a subset of them, can be exported to a text file using OVITO's file export function
    as explained <link linkend="usage.global_attributes">here</link>.
  </para>
   
</section>
