<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="data_inspector" 
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Data inspector</title>

  <para>
    <informalfigure>
      <mediaobject><imageobject>
        <imagedata fileref="images/usage/miscellaneous/data_inspector.png" format="PNG" scale="85" />
      </imageobject></mediaobject>  
    </informalfigure>

    The data inspector is located below the viewport area in OVITO's main window. Normally, it is 
    in a collapsed state from where it can be opened by clicking anywhere in the tab bar.
    The panel gives you access to the underlying data of the current dataset. For example, it 
    lists all particles and bonds with their property data. Furthermore, it provides tools
    to pick individual elements in the viewports with the mouse and inspect their properties.
  </para>

  <para>
    The data inspector panel consists of one or more page tabs, which are dynamically shown depending on the contents
    of the current dataset: 
    <itemizedlist>
      <listitem><para><link linkend="data_inspector.particles">Particles</link></para></listitem>
      <listitem><para><link linkend="data_inspector.bonds">Bonds</link></para></listitem>
      <listitem><para><link linkend="data_inspector.dislocations">Dislocations</link></para></listitem>
      <listitem><para><link linkend="data_inspector.attributes">Attributes</link></para></listitem>
    </itemizedlist>
   </para>
  
  <xi:include href="particles.docbook"/>
  
</section>
