<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="data_inspector"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Data inspector</title>

  <para>
    <informalfigure>
      <mediaobject><imageobject>
        <imagedata fileref="images/usage/miscellaneous/data_inspector.png" format="PNG" scale="85" />
      </imageobject></mediaobject>
    </informalfigure>

    The data inspector is a panel located beneath the viewport area, providing an comprehensive view of the data
    loaded from the input file and/or dynamically computed by the data pipeline. The data inspector panel is initially
    in a collapsed state, with only the tab bar visible. It can be expanded by clicking anywhere in the tab bar.
    The panel consists of several pages, each being dynamically shown depending on the kinds of
    data that are present in the current dataset. For example, there is a page
    listing all particles and their property data in tabular form.
  </para>

  <para>
    The following pages are part of the data inspector and are shown only if the corresponding type
    of data is present:
    <itemizedlist>
      <listitem><link linkend="data_inspector.particles">Particles</link></listitem>
      <listitem><link linkend="data_inspector.bonds">Bonds</link></listitem>
      <listitem><link linkend="data_inspector.attributes">Global attributes</link></listitem>
      <listitem><link linkend="data_inspector.data_series">Data series</link></listitem>
      <listitem><link linkend="data_inspector.dislocations">Dislocations</link></listitem>
    </itemizedlist>
   </para>

  <xi:include href="particles.docbook"/>
  <xi:include href="bonds.docbook"/>
  <xi:include href="attributes.docbook"/>
  <xi:include href="data_series.docbook"/>
  <xi:include href="dislocations.docbook"/>

</section>
