<?xml version="1.0" encoding="utf-8"?>
<section version="5.0" role="NotInToc"
          xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
          xml:id="appendix.license.ffmpeg.instructions" xmlns="http://docbook.org/ns/docbook"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:ns="http://docbook.org/ns/docbook">
  <title>Build instructions for ffmpeg</title>

  <para>
    The OVITO package includes binary versions of the ffmpeg libraries licensed under the GNU Lesser General Public License (LGPLv2.1).
    In accordance with the requirements of this license, this page provides instructions on how to rebuild compatible versions of these libraries from source code.
  </para>

  <simplesect>
    <title>Windows</title>
    <para>
      OVITO for Windows includes binaries that have been built from the unmodified sources of ffmpeg 4.2.1.
      The following commands have been used to generate them:
<programlisting>
# Compiler: Microsoft Visual C++ 2019 (command line tools) + MSYS2 environment
# Zlib version: 1.2.11
./configure \
   --toolchain=msvc \
   --target-os=win64 \
   --arch=x86_64 \
   --disable-programs \
   --disable-static \
   --enable-shared \
   --prefix=../../ffmpeg \
   --extra-cflags=-I$PWD/../zlib/include  \
   --extra-ldflags=-LIBPATH:$PWD/../zlib/lib \
   --enable-zlib \
   --disable-doc \
   --disable-network \
   --disable-debug
make install
</programlisting>
    </para>
  </simplesect>

  <simplesect>
    <title>Linux</title>
    <para>
      OVITO for Linux includes shared libraries that have been built from the unmodified sources of ffmpeg 4.2.1.
      The following commands have been used to generate them:
<programlisting>
# Build platform: CentOS 6.9
# Compiler: GCC 7.1 (CentOS devtoolset-7)
./configure \
  --enable-pic \
  --enable-shared \
  --disable-static \
  --disable-doc \
  --disable-network \
  --disable-programs \
  --disable-debug \
  --prefix=$HOME/progs/ffmpeg
make install
</programlisting>
    </para>
  </simplesect>

  <simplesect>
    <title>macOS</title>
    <para>
      OVITO for macOS includes shared libraries that have been built from the unmodified sources of ffmpeg 4.2.1.
      The following commands have been used to generate them:
<programlisting>
export MACOSX_DEPLOYMENT_TARGET=10.12
./configure \
  --disable-network \
  --disable-programs \
  --disable-debug \
  --disable-doc \
  --disable-static \
  --enable-shared \
  --prefix=$HOME/progs/ffmpeg
make install
</programlisting>
    </para>
  </simplesect>

</section>
