<?xml version="1.0" encoding="utf-8"?>
<section version="5.0" role="NotInToc"
          xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
          xml:id="appendix.license.libssh.instructions" xmlns="http://docbook.org/ns/docbook"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:ns="http://docbook.org/ns/docbook">
  <title>Build instructions for libssh</title>

  <para>
    The OVITO package includes a binary version of the libssh library licensed under the GNU Lesser General Public License (LGPLv2.1).
    In accordance with the requirements of this license, this page provides instructions on how to rebuild a compatible version of the library from source code.
  </para>

  <simplesect>
    <title>Windows</title>
    <para>
      OVITO for Windows includes binaries that have been built from the unmodified sources of libssh 0.9.0.
      The following commands have been used to generate them:
<programlisting>
# Compiler: Microsoft Visual C++ 2019 (command line tools)
# OpenSSL version: 1.1.0
# Zlib version: 1.2.11
cd libssh-0.9.0
mkdir build
cd build
cmake -G "NMake Makefiles" ^
   -DCMAKE_BUILD_TYPE=Release ^
   -DCMAKE_INSTALL_PREFIX=../../libssh ^
   -DZLIB_INCLUDE_DIR=%cd:\=/%/../../zlib/include ^
   -DZLIB_LIBRARY=%cd:\=/%/../../zlib/lib/zlib.lib ^
   -DOPENSSL_ROOT_DIR=%cd:\=/%/../../openssl ^
   ..
nmake install
</programlisting>
    </para>
  </simplesect>

  <simplesect>
    <title>Linux</title>
    <para>
      OVITO for Linux includes shared libraries that have been built from the unmodified sources of libssh 0.9.0.
      The following commands have been used to build them:
<programlisting>
# GCC 5.1 compiler on Ubuntu Linux 10.04:
cmake -DCMAKE_BUILD_TYPE=Release -DWITH_SERVER=OFF .
make install
</programlisting>
    </para>
  </simplesect>

  <simplesect>
    <title>macOS</title>
    <para>
      OVITO for macOS includes a binary version of libssh 0.8.7 that has been automatically generated with <link xlink:href="https://www.macports.org">MacPorts</link>.
      See the corresponding <link xlink:href="https://github.com/macports/macports-ports/blob/master/devel/libssh/Portfile">Portfile</link>.
    </para>
  </simplesect>

</section>
