<?xml version="1.0" encoding="utf-8"?>
<section version="5.0" role="NotInToc"
          xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
          xml:id="appendix.license.qt.instructions" xmlns="http://docbook.org/ns/docbook"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:ns="http://docbook.org/ns/docbook">
  <title>Build instructions for Qt</title>

  <para>
    The OVITO package includes a binary version of the Qt libraries licensed under the GNU Lesser General Public License (LGPLv3).
    In accordance with the requirements of this license, this page provides instructions on how to rebuild compatible versions of these binaries from source.
  </para>

  <simplesect>
    <title>Windows</title>
    <para>
      OVITO for Windows includes the original and unmodified binary DLLs of Qt 5.12.4 distributed by the Qt Company.
    </para>
  </simplesect>

  <simplesect>
    <title>Linux</title>
    <para>
      OVITO for Linux includes the original and unmodified shared libraries of Qt 5.12.4 distributed by the Qt Company.
    </para>
  </simplesect>

  <simplesect>
    <title>macOS</title>
    <para>
      OVITO for macOS includes an original and unmodified copy of the Qt 5.12.4 framework distributed by the Qt Company.
    </para>
  </simplesect>

</section>
