<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.assign_color"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Assign color</title>

  <warning><para>This section of the manual is out of date! It has not been updated yet to reflect the changes made in the current
   development version of OVITO.</para></warning>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/assign_color_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>

  This modifier assigns a uniform color to all selected particles by setting their <literal>Color</literal> property. If no
  selection is defined, the color is assigned to all particles.</para>

  <para>Note that OVITO uses a red color by default to highlight selected particles.
  Since this highlighting would mask the actual color assigned by this
  modifier, the modifier clears the current selection by default. 
  If you need to preserve the selection for further use down the pipeline, you can suppress this behavior
  by checking the <guilabel>Keep selection</guilabel> option.</para>
  
  <para>
   The color assigned by the modifier is an <link linkend="usage.animation.keyframes">animatable parameter</link>.
  </para>

  <simplesect>
  <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.AssignColorModifier"><classname>AssignColorModifier</classname> (Python API)</link>
    </para>
  </simplesect>
  
</section>
