<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.assign_color"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Assign color</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/assign_color_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier assigns a given uniform color to all selected elements (particles, bonds, etc.) by setting their
    <literal>Color</literal> property. Which elements are currently selected is determined by the value of their
    <literal>Selection</literal> property. If no selection is defined, i.e. if the <literal>Selection</literal> property
    does not exist, the color is assigned to all elements by the modifier.
  </para>

  <para>
    The <emphasis>Operate on</emphasis> field selects the kind of elements the modifier should act on.
    Depending on this choice, the modifier does the following:
    <informaltable>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Operate on</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Particles</entry>
            <entry><para>The color is assigned to selected particles by setting their <literal>Color</literal> property.</para></entry>
          </row>
          <row>
            <entry>Bonds</entry>
            <entry><para>The color is assigned to selected bonds by setting their <literal>Color</literal> property.</para></entry>
          </row>
          <row>
            <entry>Particle vectors</entry>
            <entry><para>The color is assigned to <link linkend="display_objects.vectors">vector arrows</link> associated with selected particles by setting their <literal>Vector Color</literal> property.</para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>

  <para>
    Note that OVITO uses a red color to highlight selected particles in the interactive viewports.
    Since this accentuation would mask the actual particle color assigned by this modifier, the modifier clears the current selection
    by default (by deleting the <literal>Selection</literal> property). If you would like to preserve the particle selection
    so that is remains available to subsequent modifiers in the data pipeline, you can request the modifier to not
    delete the <literal>Selection</literal> property by activating the <guilabel>Keep selection</guilabel> option.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.AssignColorModifier"><classname>AssignColorModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
