<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.atomic_strain"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Atomic strain</title>

  <para>  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/atomic_strain_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier calculates the atomic-level deformation gradient and the strain tensor at each particle from the relative motion 
    of its neighbors. The two per-particle tensors represent versions of the corresponding <link xlink:href="https://en.wikipedia.org/wiki/Finite_strain_theory#Deformation_gradient_tensor">
    continuum kinematic quantities</link> obtained from averaging the discrete particle displacements over finite volumes around each particle.
  </para>

  <para>
    The deformation calculation is based on two input particle configurations: a <emphasis>reference</emphasis> (or initial) configuration 
    and a <emphasis>current</emphasis> (or deformed) configuration. In other words, the local deformation is calculated with
    respect to some explicitly specified initial arrangement of the input particles.
    The modifier always considers the currently loaded particle positions as the current configuration. 
    The reference particle positions are by default taken from frame 0 of the same animation sequence. 
    Alternatively, the modifier supports loading the reference particle positions from a separate data file.
  </para>

  <para>
    Conceptually, the calculation of various micromechanical quantities happens in several steps:
    <orderedlist>
        <listitem>First, the particle displacement vectors <inlineequation>{<mathphrase>u<subscript>i</subscript></mathphrase>}</inlineequation> are calculated from the particle positions in the initial and the final configuration.</listitem>
        <listitem>Based on this information, the atomic <link xlink:href="https://en.wikipedia.org/wiki/Finite_strain_theory#Deformation_gradient_tensor">deformation gradient tensor <inlineequation><mathphrase>F</mathphrase></inlineequation></link> is calculated for each particle.</listitem>
        <listitem>Based on <inlineequation><mathphrase>F</mathphrase></inlineequation>, the atomic <link xlink:href="https://en.wikipedia.org/wiki/Finite_strain_theory#Finite_strain_tensors">Green-Lagrangian strain tensor <inlineequation><mathphrase>E</mathphrase></inlineequation></link> is derived for each particle (<inlineequation><mathphrase>E=1/2(F<superscript>T</superscript>F-I)</mathphrase></inlineequation>).</listitem>
        <listitem>Based on E, the <emphasis>von Mises</emphasis> local shear invariant and the hydrostatic strain measure are calculated.</listitem>
        <listitem>Additionally, a <link xlink:href="https://en.wikipedia.org/wiki/Finite_strain_theory#Polar_decomposition_of_the_deformation_gradient_tensor">polar decomposition of the atomic deformation gradient <inlineequation><mathphrase>F</mathphrase></inlineequation></link> yields a local rotation tensor <inlineequation><mathphrase>R</mathphrase></inlineequation> and a stretch tensor <inlineequation><mathphrase>U</mathphrase></inlineequation>.</listitem>
        <listitem>Furthermore, a quantity knows as  <inlineequation><mathphrase>D<superscript>2</superscript><subscript>min</subscript></mathphrase></inlineequation> may be calculated from the particle displacements
        and the deformation gradient F, which is a measure for the non-affine part of the local deformation.</listitem>
    </orderedlist>
  </para>

  <para>
    The modifier outputs these micromechanical quantities as new particle properties. You can use the <link linkend="particles.modifiers.color_coding">Color coding modifier</link>, for example,
    to visualize the values of these properties in OVITO or look at specific particles using the <link linkend="data_inspector">Data Inspector</link>. 
    Note that the displacements are only intermediate calculation results which are not output by the modifier.
    If you need them, please use the <link linkend="particles.modifiers.displacement_vectors">Displacement vectors modifier</link>.
  </para>

  <simplesect>
    <title>Role of the cutoff radius</title>
    <para>
      The <emphasis>cutoff radius</emphasis> is a parameter controlling the range of neighbors taken
      into account when computing the atomic deformation gradient tensor for a particle. In other words this parameter determines
      the size of a spherical volume around the particle over which the relative motion of neighboring particles is averaged to obtain
      the continuum deformation measure. As a rule of thumb: Use a smaller cutoff radius parameter to resolve all local details of the deformation field. 
      On the other hand, a large cutoff radius will yield slowly varying (smooth) deformation values at the atomic sites.
    </para>
    <para>
      A typical choice for the cutoff radius parameter is to use the first minimum of the pair distribution function, i.e. placing 
      the cutoff halfway between the first and the second shell of neighbors in the system at hand. You can calculate the pair distribution
      function for the current system using OVITO's <link linkend="particles.modifiers.coordination_analysis">Coordination Analysis</link> modifier. 
    </para>
    <para>
      Since the deformation gradient at each site is calculated from the relative motion of neighboring particles, it is important to ensure that sufficient
      neighbors are within the given cutoff range (in the undeformed configuration). This puts a lower limit on the 
      cutoff radius that you can safely use. For three-dimensional systems, OVITO requires at a minimum three neighbors within
      the cutoff range of the central particle in order to calculate a deformation gradient tensor. Furthermore, these three neighbors must not be co-planar.
      If the cutoff radius has been chosen too small and there are less than three neighbors within range of the central particle,
      the deformation gradient calculation and all subsequent calculations will fail for the particle. The modifier will notify you about this situation
      in the status field and will, for diagnostic purposes, select all such "undercoordinated" particles for which the calculation failed.
      Depending on the situation, you may react to this kind of condition by bumping up the cutoff radius parameter in order for more neighbors 
      to be included in the cutoff sphere.
    </para>
  </simplesect>

  <simplesect>
    <title>Two-dimensional systems</title>
    <para>
      Depending on the selected <link linkend="scene_objects.simulation_cell">dimensionality</link> of the input simulation cell, 
      the atomic strain calculation is either performed in 2D or 3D mode. In 3D mode, all 9 components of the atomic
      deformation gradient tensor are calculated from the relative motion vectors of neighboring particles using
      a least-squares fit. In 2D mode, only 4 independent components are calculated:
      <informaltable>
        <tgroup cols="3">
          <thead>
            <row>
              <entry></entry>
              <entry>3D mode</entry>
              <entry>2D mode</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Deformation gradient <mathphrase>F</mathphrase></entry>
              <entry><screen>
                <mathphrase>F<subscript>xx</subscript></mathphrase> <mathphrase>F<subscript>xy</subscript></mathphrase> <mathphrase>F<subscript>xz</subscript></mathphrase>
                <mathphrase>F<subscript>yx</subscript></mathphrase> <mathphrase>F<subscript>yy</subscript></mathphrase> <mathphrase>F<subscript>yz</subscript></mathphrase>
                <mathphrase>F<subscript>zx</subscript></mathphrase> <mathphrase>F<subscript>zy</subscript></mathphrase> <mathphrase>F<subscript>zz</subscript></mathphrase>
                </screen>
              </entry>
              <entry><screen>
                <mathphrase>F<subscript>xx</subscript></mathphrase> <mathphrase>F<subscript>xy</subscript></mathphrase> 0
                <mathphrase>F<subscript>yx</subscript></mathphrase> <mathphrase>F<subscript>yy</subscript></mathphrase> 0
                0   0  1
                </screen>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>  
    </para>
  </simplesect>

  <simplesect>
    <title>More on the micromechanical quantities</title>
    <para>
      The atomic strain calculation in OVITO is based on finite-strain theory. Accordingly, strain is measured using the
      <link xlink:href="https://en.wikipedia.org/wiki/Finite_strain_theory#Finite_strain_tensors">Green-Lagrangian strain tensor</link> 
      <inlineequation><mathphrase>E=1/2(F<superscript>T</superscript>F-I)</mathphrase></inlineequation>. 
      On the basis of this symmetric strain tensor, the modifier also calculates the <emphasis>von Mises</emphasis> local shear invariant and the
      volumetric (hydrostatic) part of the strain tensor and outputs these scalar quantities as particle properties named
      <literal>Shear Strain</literal> and <literal>Volumetric Strain</literal>, respectively. The former is a good measure for shear deformations 
      along arbitrary directions.
      <informaltable>
        <tgroup cols="3">
          <thead>
            <row>
              <entry></entry>
              <entry>3D mode</entry>
              <entry>2D mode</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Shear strain</entry>
              <entry>
                <inlineequation>
                  [<mathphrase>E<subscript>xy</subscript></mathphrase><superscript>2</superscript> + 
                   <mathphrase>E<subscript>xz</subscript></mathphrase><superscript>2</superscript> + 
                   <mathphrase>E<subscript>yz</subscript></mathphrase><superscript>2</superscript> + 
                    1/6
                    ((<mathphrase>E<subscript>xx</subscript></mathphrase> - <mathphrase>E<subscript>yy</subscript></mathphrase>)<superscript>2</superscript> +
                    (<mathphrase>E<subscript>xx</subscript></mathphrase> - <mathphrase>E<subscript>zz</subscript></mathphrase>)<superscript>2</superscript> +
                    (<mathphrase>E<subscript>yy</subscript></mathphrase> - <mathphrase>E<subscript>zz</subscript></mathphrase>)<superscript>2</superscript>)]
                    <superscript>1/2</superscript>
                </inlineequation>
              </entry>
              <entry>
                <inlineequation>
                  [<mathphrase>E<subscript>xy</subscript></mathphrase><superscript>2</superscript> + 
                    1/2 (<mathphrase>E<subscript>xx</subscript></mathphrase> - <mathphrase>E<subscript>yy</subscript></mathphrase>)<superscript>2</superscript>]
                    <superscript>1/2</superscript>
                </inlineequation>
              </entry>
            </row>
            <row>
              <entry>Volumetric strain</entry>
              <entry>
                <inlineequation>
                  (<mathphrase>E<subscript>xx</subscript></mathphrase> + <mathphrase>E<subscript>yy</subscript></mathphrase> + <mathphrase>E<subscript>zz</subscript></mathphrase>) / 3
                </inlineequation>
              </entry>
              <entry>
                <inlineequation>
                  (<mathphrase>E<subscript>xx</subscript></mathphrase> + <mathphrase>E<subscript>yy</subscript></mathphrase>) / 2
                </inlineequation>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>        
    </para>
    <para>
      The deformation gradient and the strain tensor both can only describe material deformations that are locally affine.
      In fact, the atomic deformation gradient tensor is computed such that it best describes only the affine component of the 
      true deformation, which may actually be non-affine within the spherical sampling volumes. Falk &amp; Langer (see reference below) have proposed a measure to
      quantify the deviation of the true deformation from the affine approximation that the atomic deformation
      gradient represents. This measure, the <emphasis>non-affine squared displacement</emphasis> (<inlineequation><mathphrase>D<superscript>2</superscript><subscript>min</subscript></mathphrase></inlineequation>), 
      is basically the <link xlink:href="http://li.mit.edu/A/Graphics/A/annotate_atomic_strain/Doc/main.pdf">residual of the least-squares fit</link> through which the deformation gradient is calculated.
      It may be used as a diagnostic for identifying local irreversible shear transformations in amorphous solids, for example.
    </para>
    <para>
      When calculating <inlineequation><mathphrase>D<superscript>2</superscript><subscript>min</subscript></mathphrase></inlineequation>, OVITO follows the original formulation given by 
      Falk and Langer, which consists of summing up the squared differences between the actual displacements of neighbors and 
      the computed affine approximation. In the current implementation, this sum does <emphasis>not</emphasis> get divided by the
      number of neighbors within the cutoff range. Thus, the calculated <inlineequation><mathphrase>D<superscript>2</superscript><subscript>min</subscript></mathphrase></inlineequation>
      value for a particle is not normalized and will depend on the number of neighbors that are included in the selected cutoff volume. That means <inlineequation><mathphrase>D<superscript>2</superscript><subscript>min</subscript></mathphrase></inlineequation> values will naturally rise
      if you increase the cutoff radius.
    </para>

    <para>The atomic deformation gradient <inlineequation><mathphrase>F</mathphrase></inlineequation> can be decomposed into the product 
    <inlineequation><mathphrase>F=RU</mathphrase></inlineequation> 
    with <inlineequation><mathphrase>R</mathphrase></inlineequation> being the rigid-body rotation tensor and <inlineequation><mathphrase>U</mathphrase></inlineequation> the right stretch tensor.
    <inlineequation><mathphrase>U</mathphrase></inlineequation> is symmetric positive definite. The local rotation <inlineequation><mathphrase>R</mathphrase></inlineequation> is encoded 
    as a quaternion <inlineequation>R=(X, Y, Z, W)</inlineequation> and is output by the modifier
    as a particle property named <literal>Rotation</literal>. From this, the angle of rotation (in radians) for each particle can subsequently be 
    obtained as <inlineequation><mathphrase>theta=2*acos(Rotation.W)</mathphrase></inlineequation>
    using e.g. the <link linkend="particles.modifiers.compute_property">Compute Property</link> modifier.
    </para>
  </simplesect>

  <simplesect>
    <title>Reference configuration</title>
    <para>
      By default, the modifier obtains the reference particle positions from the currently loaded 
      simulation sequence by evaluating the data pipeline at animation time 0. This default mode
      is denoted as <emphasis>"Constant reference configuration"</emphasis> in the user interface.
      If desired, OVITO allows you to pick an animation frame other than 0 as reference.
    </para>
    <para>
      Alternatively, you can let OVITO calculate incremental deformation quantities using 
      the <emphasis>"Relative to current frame"</emphasis> option. In this mode, a sliding reference
      configuration is used, based on a relative time offset with respect to the current configuration.
      Negative offsets correspond to a reference configuration preceding the current configuration
      in time. An offset of -1, for example, lets OVITO use the animation frame immediately preceding 
      the current frame as reference. Note that, in this case, deformation quantities cannot be calculated at
      frame 0, because there is no preceding frame.
    </para>
    <para>
      If you want to load the reference particle positions from a separate file instead of taking
      them from the currently loaded dataset, you can select the "External file" data source option.
      Activating this option will show an additional panel <guilabel>"Reference: External file"</guilabel> allowing you to
      pick the file containing the undeformed particle positions.
    </para>
  </simplesect>

  <simplesect>
    <title>Particle identities</title>
    <para>
      In order to calculate the displacement vectors that enter in the deformation gradient calculation, OVITO needs to build a one-to-one mapping between the particles in the undeformed
      and the deformed configuration. If the particles possess a property named <literal>Particle Identifier</literal>,
      then OVITO will use this identity information to generate the mapping. In such a case, it is okay if the storage order of particles
      in the input file(s) changes with time. However, if particles do not possess unique identifiers, then the modifier requires that
      the reference configuration contains exactly the same number of particles as the current configuration
      and it assumes that they are stored in the same order. This assumption is not always true as some simulation
      codes reorder particles during a simulation run for performance reasons. If you forget to dump the particle IDs or atom IDs
      in addition to the positions during a simulation, you should be aware that OVITO may compute wrong displacement vectors because of
      an invalid default particle mapping. You can use the <link linkend="data_inspector">Data Inspector</link>
      to check for the presence of the <literal>Particle Identifier</literal> property after file import.
    </para>
  </simplesect>

  <simplesect>
    <title>Affine mapping of the simulation cell</title>
    <para>
      Note: This option applies to systems with periodic boundary conditions. For non-periodic systems (and typically also for
      systems with mixed boundary conditions) it should remain turned off.
    </para>
    <para>
      The <emphasis>affine mapping</emphasis> setting controls how OVITO treats situations in which the shape or volume of the periodic simulation cell
      changes from the initial to the deformed configuration. Such a cell change typically occurs in simulations due to straining or 
      pressure/stress relaxation. Because the calculation of displacement vectors is ambiguous in such situations, 
      the <emphasis>affine mapping</emphasis> option lets you control the precise calculation method. 
    </para>
    <para>
      If affine mapping is turned off (the default), atomic displacements are calculated simply by subtracting the initial particle position from 
      the current position. Any change of the simulation cell geometry is ignored.
    </para>
    <para>
      The <emphasis>"To reference"</emphasis> setting performs a remapping of the current particle positions into the reference simulation cell 
      before calculating the displacement vectors. For that, OVITO first computes an affine transformation from the current and the reference
      simulation cell geometry and applies it to the particle coordinates. This mode may be used to effectively filter out contributions 
      to the atomic strain that stem from the uniform deformation of the simulation cell, retaining only the internal, non-uniform 
      deformation of the particles. 
      </para>
      <para>
      The <emphasis>"To current"</emphasis> setting performs the opposite type of preprocessing: It transforms the particles of the undeformed configuration to the deformed
      cell before calculating the displacements. It does that by applying the same affine transformation that the 
      simulation cell undergoes.
      </para>
  </simplesect>  

  <simplesect>
    <title>Minimum image convention</title>      
      <para>
        This option tells OVITO whether or not to use the <link xlink:href="https://en.wikipedia.org/wiki/Periodic_boundary_conditions#Practical_implementation:_continuity_and_the_minimum_image_convention">minimum image convention</link>
        when calculating the displacement vectors for systems with periodic boundary conditions.
        You should deactivate this option if you work with <emphasis>unwrapped</emphasis> particle coordinates. In this case
        OVITO assumes that particle trajectories are all continuous. On the other hand, if you work with 
        <emphasis>wrapped</emphasis> particle coordinates, this option should be turned on. The minimum image convention
        ensures that displacements are calculated correctly even when particles cross a periodic boundary of the cell
        and were mapped back into the cell by the simulation code. On the other hand, if you intend to analyze system where particles have moved by
        more than half of the simulation box size, then the minimum imagine convention cannot be used. You <emphasis>must</emphasis> 
        use unwrapped coordinates in this case, because large displacements would otherwise be folded back into the periodic cell thanks to 
        the minimum image convention.
      </para>
      <para>
        The following figure shows the effect of the option on the calculated displacement vectors (which in turn affect the other kinematic deformation measures):
          <screenshot><mediaobject><imageobject>
            <imagedata fileref="images/modifiers/displacement_vectors_mapping.svg" format="SVG" scale="100" />
          </imageobject></mediaobject></screenshot>
      </para> 
  </simplesect>  

  <simplesect>
    <title>Technical references</title>
    <para>
      More detailed information on the strain calculation method can be found in the following sources:
      <itemizedlist>
        <listitem><link xlink:href="http://li.mit.edu/Archive/Activities/Archive/Papers/07/Shimizu07a.pdf">Shimizu, Ogata, Li: Mater. Trans. 48 (2007), 2923</link></listitem>
        <listitem><link xlink:href="http://li.mit.edu/A/Graphics/A/annotate_atomic_strain/Doc/main.pdf">Li, Shimizu: Least-Square Atomic Strain</link></listitem>
        <listitem><link xlink:href="http://li.mit.edu/A/Graphics/A/Doc/vonMisesInvariant.pdf">Li: von Mises shear strain invariant</link></listitem>
        <listitem><link xlink:href="http://dx.doi.org/10.1103/PhysRevE.57.7192">Falk, Langer: Phys. Rev. E 57 (1998), 7192</link></listitem>
      </itemizedlist>
    </para>
    <para>
      Note that OVITO uses a convention where particle positions are column vectors. 
      Some other programs such as <emphasis>AtomEye</emphasis> use a row-vector convention instead.
      As a result, the computed deformation gradient tensors are transposed.
    </para>
  </simplesect>

  <simplesect>
    <title>See also</title>
    <para>
      <simplelist>
      <member><link linkend="particles.modifiers.displacement_vectors">Displacement vectors modifier</link></member>
      <member><link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.AtomicStrainModifier"><classname>AtomicStrainModifier</classname> (Python API)</link></member>
      </simplelist>
    </para>
  </simplesect>
  
</section>
