<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.bin_and_reduce"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Spatial binning<ovito-pro/></title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/bin_and_reduce_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier generates a 1-, 2- or 3-dimensional grid covering the simulation domain and assigns each particle
    into one of the uniformly sized bins. It then performs a reduction operation for a selected particle property,
    mapping the values of all particles contained in a cell to a single output value.
    This modifier can thus be used to project the per-particle data to a <link linkend="scene_objects.voxel_grid">structured grid</link>, for example to coarse-grain
    the atomistic data and generate a continuous field representation of a particle property.
    You can choose between different reduction operations, e.g. sum, average (mean), minimum or maximum.
  </para>

  <para>
    The bin grid can be one-, two- or three-dimensional, i.e. the simulation domain can be subdivided into equally
    sized bins along one, two or all three of its axes. The spatial bins are always aligned parallel to the simulation
    cell edges.
  </para>

  <simplesect>
    <title>Data output options</title>

    <para>
      When mapping the particle values to a one-dimensional bin grid using this modifier, you can subsequently
      access the computed data table in the <link linkend="data_inspector.data_tables">data inspector panel</link>.
      From here you can export the bin values to a text file.
    </para>

    <para>
      When mapping the particle values to a three-dimensional <link linkend="scene_objects.voxel_grid">voxel grid</link> using this modifier, you can subsequently
      employ the <link linkend="particles.modifiers.create_isosurface">Create isosurface</link> modifier to
      render iso-level surfaces of the computed field.
    </para>

    <para>
      When creating two- or three-dimensional grids, you can also
      export the computed grid data to a text file using OVITO's <link linkend="usage.export">file export</link> function.
      Pick the <emphasis>"VTK Voxel Grid"</emphasis> format as the output format.
    </para>

  </simplesect>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Input property</term>
        <listitem>
          <para>The source particle property the reduction operation should be applied to.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Use only selected elements</term>
        <listitem>
          <para>Restricts the calculation to the subset of particles that are currently selected.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Binning direction(s)</term>
        <listitem>
          <para>This option selects the axes of the simulation cell along which the bins are created. It determines the dimensionality of
          the generated grid.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Number of bins</term>
        <listitem>
          <para>Number of bins in each of the active binning directions.</para>
        </listitem>
      </varlistentry>      <varlistentry>
        <term>Reduction operation</term>
        <listitem>
          <para>The type of reduction operation to be carried out. Available are sum, mean, min or max.
          There is an additional option "sum divided by bin volume", which sums over all particles of a bin and then divides the result
          by the volume of the bin. This option is intended to compute pressure (or stress) within
          bins from the per-atom virial.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Compute first derivative</term>
        <listitem>
          <para>Numerically computes the first derivative of the binned data using a finite differences
          approximation. This works only for one-dimensional bin grids. (It is useful to e.g. compute the derivative
          of a velocity profile to obtain the local shear rate.)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Fix property axis range</term>
        <listitem>
          <para>If selected, the plotted property range (or color scale for 2D grids) will be set to the values given
          in the "From:" and "To:" fields. Otherwise, the minimum and maximum data values will be used to automatically adjust the plotting range.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>

  <simplesect>
    <title>Acknowledgment</title>
    <para>
      The code for this modifier has been contributed to OVITO by Lars Pastewka.
    </para>
  </simplesect>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.SpatialBinningModifier"><classname>SpatialBinningModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
