<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.chill_plus"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Chill+</title>

  <para>
  This modifier classifies the local structure of particles
  using the <emphasis>Chill+</emphasis> algorithm, which allows identification of hexagonal ice, cubic ice and gas hydrates.
  This structure identification method has been described in <blockquote><para><literallayout><link xlink:href="https://doi.org/10.1021/jp510289t">Andrew H. Nguyen and Valeria Molinero
Identification of Clathrate Hydrates, Hexagonal Ice, Cubic Ice, and Liquid Water in Simulations: the CHILL+ Algorithm
The Journal of Physical Chemistry B 2015 119 (29), 9369-9376 (doi: 10.1021/jp510289t)
</link></literallayout></para></blockquote>Please cite this paper when you use this structure identification algorithm in your work.</para>

  <para>
      <informalfigure><screenshot><mediaobject><imageobject>
        <imagedata fileref="images/modifiers/chill_plus_panel.png" format="PNG" scale="50" />
      </imageobject></mediaobject></screenshot></informalfigure>
      The Chill+ algorithm classifies particles based on their local environment. Solid water phases usually have 4-coordinated water molecules,
      so considering two neighboring water molecules (O–O distance less than 3.5 Å), we may define a cluster of 8 molecules by these two molecules
      and their neighbors. If one looks at these molecules along the axis of the bond between them, they can be characterized by whether all
      the six particles spreading out from this bond are visible (staggered bond), or whether the neighbors of the closest molecule blocks
      the view of the neighbors of the farthest molecule (eclipsed bond). It does so by taking the correlation of the local ten-Wolde
      bond order parameter q<subscript>3m</subscript> between the pair of atoms. Precisely, the structure is determined by whether the
      correlation is between 0.25 and -0.35 (eclipsed) or less than -0.8 (staggered). An atom in bulk has four bonds that are either
      eclipsed or staggered, and the structure is determined based on how many it has of each, by the criteria below.
  <itemizedlist>
    <listitem>Hexagonal ice: 4 bonds, of which 1 eclipsed and 3 staggered.</listitem>
    <listitem>Cubic ice: 4 bonds, of which 4 staggered.</listitem>
    <listitem>Interfacial ice: 4 bonds of which 2 or 3 staggered. (Hexagonal takes preference if 3 staggered and 1 eclipsed)</listitem>
    <listitem>Gas hydrate: 4 bonds of which 4 eclipsed.</listitem>
    <listitem>Interfacial gas hydrate: 4 bonds of which 3 eclipsed.</listitem>
  </itemizedlist>
  Particles not falling into one of these categories are classified as "Other".
  </para>

  <para>
  The modifier sets the <literal>Structure Type</literal> property for each particle, which is encoded as an integer value:
  <itemizedlist>
    <listitem>0 = Other, unknown coordination structure</listitem>
    <listitem>1 = Hexagonal ice</listitem>
    <listitem>2 = Cubic ice</listitem>
    <listitem>3 = Interfacial ice</listitem>
    <listitem>4 = Gas hydrate</listitem>
    <listitem>5 = Interfacial gas hydrate</listitem>
  </itemizedlist>
  </para>

  <simplesect>
  <title>Notes</title>
    <para>
      The modifier requires just the oxygen atoms as input or molecule beads from coarse-grained water simulations, not the hydrogen atoms.
      This can be done by either deleting all hydrogen atoms first or selecting the oxygen atoms and activating the <emphasis>Use only selected particles</emphasis> option of the Chill+ modifier.
    </para>

    <para>
      Note that hexagonal ice can also be identified using the <link linkend="particles.modifiers.identify_diamond_structure">Identify Diamond Structure</link>
      and <link linkend="particles.modifiers.polyhedral_template_matching">Polyhedral Template Matching</link> modifiers.
    </para>
  </simplesect>

  <simplesect>
    <title>Credits</title>
    <para>
      The code for this modifier has been contributed to the OVITO project by Henrik Andersen Sveinsson.
    </para>
  </simplesect>

  <simplesect>
  <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.ChillPlusModifier"><classname>ChillPlusModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>

