<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.combine_particle_sets"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Combine particle sets</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/combine_particle_sets_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
     This modifier loads a set of particles from a second file and merges it into the current dataset
     to build a system with both particle sets combined.
  </para>

  <para>
    Note: The simulation cell loaded from the second file is ignored. The modifier does not replace or extend the 
    exiting simulation box. If needed, you can use e.g. the <link linkend="particles.modifiers.affine_transformation">Affine transformation</link> modifier to expand the
    simulation cell to accommodate all particles of the merged datasets.
  </para>

  <para>
    If both the primary and the secondary data sources contain multiple simulation frames, then the modifier combines 
    corresponding frames from each source. For the secondary data source, you may have to 
    explicitly specify a wildcard filename pattern to
    make OVITO load more than just one frame from the simulation sequence to be merged.    
  </para>

  <para>
    New unique IDs are assigned to the added particles and molecules from the merged file to ensure that they
    do not collide with any of the existing IDs in the current dataset.
  </para>

  <simplesect>
  <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.CombineParticleSetsModifier"><classname>CombineParticleSetsModifier</classname> (Python API)</link>
    </para>
  </simplesect>  

</section>
