<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.coordination_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Coordination analysis</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/coordination_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    This modifier determines the number of neighbors of each particle which are within 
    a given cutoff radius. This is the so-called <emphasis>coordination number</emphasis> of a particle.
    The modifier stores the results in the <literal>Coordination</literal> particle property.
  </para>

  <para>
    In addition, the modifier also computes the radial pair distribution function (RDF) of the particle system.
    The RDF <emphasis>g</emphasis>(<emphasis>r</emphasis>) measures the probability of finding a particle at distance <emphasis>r</emphasis> given that there is a particle at position 0; 
    it is essentially a histogram of inter-particle distances. The pair distribution function is normalized by the number 
    density of particles (i.e. total number of particles divided by the simulation cell volume).
  </para>
  
  <para>
    The current version of the modifier can only calculate the <emphasis>global</emphasis> RDF ignoring the types
    of particles. As explained in <link xlink:href="http://forum.ovito.org/index.php?topic=131.0">this forum post</link>, you can also compute the <emphasis>partial</emphasis> RDFs for a system
    containing more than one particle species using a different approach.
  </para>

  <simplesect>
  <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.CoordinationNumberModifier"><classname>CoordinationNumberModifier</classname> (Python API)</link>
    </para>
  </simplesect>  

</section>
