<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.coordination_polyhedra"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Coordination polyhedra</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/coordination_polyhedra_example.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier computes <emphasis>coordination polyhedra</emphasis> around selected atoms for visualization purposes.
    A coordination polyhedron is the convex hull spanned by the bonded neighbors of a central atom.
  </para>
  <para>
    Note: The modifier creates coordination polyhedra only for currently selected particles. That means you have to select
    the particles first for which you would like to generate coordination polyhedra, e.g. using the <link linkend="particles.modifiers.select_particle_type">Select type</link> modifier.
  </para>
  <para>
    The modifier takes into account the bonds from the selected particles to their neighbor to build the polyhedra.
    Thus, it may be necessary to create these bonds first using the <link linkend="particles.modifiers.create_bonds">Create bonds</link> modifier
    before applying the <emphasis>Coordination polyhedra</emphasis> modifier.
  </para>
  <para>
    The coordination polyhedra generated by the modifier are so-called <link linkend="scene_objects.surface_mesh">surface meshes</link> and
    their visual appearance, for example the surface transparency, can be configured through the associated <link linkend="visual_elements.surface_mesh">
    visual element</link> appearing in the <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link> after applying this modifier.
  </para>
  <para>
    Note: This modifier has no configurable parameters.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.CoordinationPolyhedraModifier"><classname>CoordinationPolyhedraModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
