<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.coordination_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Coordination analysis</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/coordination_analysis_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier performs two computations:
    <itemizedlist>
      <listitem>
        <para>
          It counts the number of neighbors of each particle that are within
          a given cutoff distance around its current position. This neighbor count, the so-called <emphasis>coordination number</emphasis> of the particle,
          will be stored in the <literal>Coordination</literal> output property by the modifier. This output property is available
          to subsequent modifiers in the OVITO data pipeline. For example, you could select all particles having a certain minimum number of neighbors using
          the <link linkend="particles.modifiers.expression_select">Expression selection</link> modifier
          or visualize the computed coordination numbers using the
          <link linkend="particles.modifiers.color_coding">Color coding</link> modifier.
        </para>
      </listitem>
      <listitem>
        <para>
          The modifier also computes the radial pair distribution function (radial PDF, or simply RDF) for the particle system.
          The radial pair distribution function <emphasis>g</emphasis>(<emphasis>r</emphasis>) measures the probability of finding a particle at distance <emphasis>r</emphasis>
          given that there is a particle at position <emphasis>r</emphasis>=0; it is essentially a histogram of pair-wise particle distances. The pair distribution function is
          normalized by the average number density of particles (i.e. the total number of particles in the simulation cell divided by its volume).
          See the <link xlink:href="https://en.wikipedia.org/wiki/Radial_distribution_function">Wikipedia</link> for more information on this distribution function.
        </para>
      </listitem>
    </itemizedlist>
  </para>

  <simplesect>
    <title>Element-wise RDFs</title>
      <para>
        <informalfigure><screenshot><mediaobject><imageobject>
          <imagedata fileref="images/modifiers/coordination_analysis_partial_rdf.png" format="PNG" scale="50" />
        </imageobject></mediaobject></screenshot></informalfigure>
        The <emphasis>Compute partial RDFs</emphasis> option lets the modifier compute separate radial distribution functions
        for all pair-wise combinations of particle types or chemical elements. The computed partial RDFs will be normalized such that the
        summation of the partial RDFs, weighted by the product of the two corresponding elemental concentrations, yields the total
        RDF. For example, for a binary system with two particle species <mathphrase>&#x0251;</mathphrase> and <mathphrase>&#x03B2;</mathphrase>,
        the modifier computes a set of three partials functions g<subscript>&#x0251;&#x0251;</subscript>, g<subscript>&#x0251;&#x03B2;</subscript>
        and g<subscript>&#x03B2;&#x03B2;</subscript>, which add up to the total distribution as follows:
    </para>
    <para>
      g(r) = c<subscript>&#x0251;</subscript><superscript>2</superscript> g<subscript>&#x0251;&#x0251;</subscript>(r) +
        2 c<subscript>&#x0251;</subscript>c<subscript>&#x03B2;</subscript> g<subscript>&#x0251;&#x03B2;</subscript>(r) +
        c<subscript>&#x03B2;</subscript><superscript>2</superscript> g<subscript>&#x03B2;&#x03B2;</subscript>(r)
    </para>
    <para>
       Here, the c<subscript>&#x0251;</subscript> and c<subscript>&#x03B2;</subscript> denote the concentrations of the two
       species in the system and the factor 2 in the mixed term appears due to g<subscript>&#x0251;&#x03B2;</subscript>(r) and
       g<subscript>&#x03B2;&#x0251;</subscript>(r) being always identical.
    </para>
  </simplesect>

  <simplesect>
    <title>Time-averaged RDF</title>
    <para>
      Note that the <emphasis>Coordination analysis</emphasis> modifier calculates the instantaneous RDF for the current
      simulation frame only and outputs it as a <link linkend="scene_objects.data_table">data table</link> that varies with simulation time. 
      Subsequently, you can use the <link linkend="particles.modifiers.time_averaging">Time averaging</link> modifier of OVITO to reduce all per-frame 
      RDFs to one mean RDF, averaging over all frames of the loaded trajectory.
    </para>
  </simplesect>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.CoordinationAnalysisModifier"><classname>CoordinationAnalysisModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
