<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.correlation_function"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Correlation function</title>

  <para>

    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/correlation_function_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

  This modifier calculates the spatial correlation function between two particle properties, <inlineequation><mathphrase>C(r)=&#x3008;P<subscript>1</subscript>(0)P<subscript>2</subscript>(r)&#x3009;</mathphrase></inlineequation> where <inlineequation>P<subscript>1</subscript></inlineequation> and <inlineequation>P<subscript>2</subscript></inlineequation> are the two properties.</para>

  <para>OVITO uses a fast Fourier transformation (FFT) to compute the convolution. It then computes a radial average in reciprocal and real space. This gives the correlation function up to half of the cell size. The modifier can additionally compute the short-ranged part of the correlation function from a direct summation over neighbors.</para>

  <para>For example, when both particle properties (<inlineequation>P<subscript>1</subscript></inlineequation> and <inlineequation>P<subscript>2</subscript></inlineequation>) are constant and unity, the modifier returns the pair distribution function. The reciprocal space representation is then the structure factor.</para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>First property</term>
        <listitem>
          <para>First particle property for which to compute the correlation, <inlineequation>P<subscript>1</subscript></inlineequation>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Second property</term>
        <listitem>
          <para>Second particle property for which to compute the correlation, <inlineequation>P<subscript>2</subscript></inlineequation>. If both particle properties are identical, the modifier computes the autocorrelation.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>FFT grid spacing</term>
        <listitem>
          <para>This property sets the approximate size of the FFT grid cell. The actual size is determined by the distance of the cell faces which must contain an integer number of grid cells.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Apply window function to nonperiodic directions</term>
        <listitem>
          <para>This property controls whether nonperiodic directions have a Hann window applied to them. Applying a window function is necessary to remove spurios oscillations and power-law scaling of the (implicit) rectangular window of the nonperiodic domain.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Direct summation</term>
        <listitem>
          <para>If enabled, the real-space correlation plot will show the result of a direct calculation of the correlation function, obtaining by summing over neighbors. This short-ranged part of the correlation function is displayed as a red line.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Neighbor cutoff radius</term>
        <listitem>
          <para>This property determines the cutoff of the direct calculation of the real-space correlation function.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Number of neighbor bins</term>
        <listitem>
          <para>This property sets the number of bins for the direct calculation of the real-space correlation function.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Type of plot</term>
        <listitem>
          <para>"Value correlation" computes <inlineequation><mathphrase>C(r)=&#x3008;P<subscript>1</subscript>(0)P<subscript>2</subscript>(r)&#x3009;</mathphrase></inlineequation>. "Difference correlation" computes <inlineequation><mathphrase>&#x3008;(P<subscript>1</subscript>(0)-P<subscript>2</subscript>(r))<superscript>2</superscript>&#x3009;/2=(&#x3008;P<subscript>1</subscript><superscript>2</superscript>&#x3009;+&#x3008;P<subscript>2</subscript><superscript>2</superscript>&#x3009;)/2-C(r)</mathphrase></inlineequation>.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Normalize by RDF</term>
        <listitem>
          <para>Divide the value correlation function <inlineequation><mathphrase>C(r)</mathphrase></inlineequation> by the radial distribution function (RDF). If difference correlation is selected, then <inlineequation><mathphrase>C(r)</mathphrase></inlineequation> is divided by the RDF before the difference correlation is computed.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Normalize by covariance</term>
        <listitem>
          <para>Divide the final value or difference correlation function by the covariance.</para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>

  <simplesect>
    <title>Acknowledgment</title>
    <para>
      This code for this modifier has been contributed to OVITO by Lars Pastewka.
    </para>
  </simplesect>

  <simplesect>
  <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.CorrelationFunctionModifier"><classname>CorrelationFunctionModifier</classname> (Python API)</link>
    </para>
  </simplesect>  

</section>
