<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.create_isosurface"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Create isosurface</title>

  <para>

    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/create_isosurface_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    <informalfigure>
      <informaltable frame="none" colsep="0" rowsep="0">
        <tgroup cols="1">
          <tbody>
            <row valign="bottom">
              <entry>Example: Two isosurfaces of the charge density field:</entry>
            </row>
            <row valign="top">
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/create_isosurface_example.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>

    This modifier generates an <link xlink:href="https://en.wikipedia.org/wiki/Isosurface">isosurface</link> for a field quantity defined on a structured data grid.
    The generated isosurface is represented as a <link linkend="scene_objects.surface_mesh">surface mesh</link> in OVITO and its visual appearance is controlled by
    the accompanying <link linkend="visual_elements.surface_mesh">surface mesh visual element</link>.
  </para>
  <para>
    See the <link linkend="usage.import.formats">list of file formats</link> supported by OVITO to find out how to load
    voxel data grids into the program.
  </para>
  <para>
    Note that you can apply the modifier more than once to create multiple surfaces at different iso-levels.
  </para>

  <simplesect>
  <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.CreateIsosurfaceModifier"><classname>CreateIsosurfaceModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
