<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.create_bonds"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Create bonds</title>

  <para>
  
   <informalfigure>
      <informaltable frame="none">
        <tgroup cols="2">
          <tbody>
            <row valign="bottom">
              <entry>Input:</entry>
              <entry>Output:</entry>
            </row>
            <row valign="top">
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/create_bonds_example_input.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/create_bonds_example_output.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
    
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/create_bonds_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

	  This modifier generate bonds between pairs of particles using a distance-based cutoff criterion.
  </para>
  
  <para>
    To visualize the bonds, the modifier automatically also creates a new <link linkend="display_objects.bonds">bonds
    visual element</link>, which renders the bonds as cylinders between the particles. The lower parameter panel shown in the screenshot belongs to this 
    <link linkend="display_objects.bonds">visual element</link> and lets you configure the appearance of the bonds. 
  </para>

  <para>
    The modifier provides two modes of operation:
    <variablelist>
      <varlistentry>
        <term>Uniform cutoff radius</term>
        <listitem>
          <para>A single cutoff radius is used to create bonds between pairs of particles, irrespective of their type.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Pair-wise cutoff radii</term>
        <listitem>
          <para>
            This mode gives you more control over which particle types get connected by bonds. 
            The table lists all pair-wise combinations of particle types defined in your system. 
            Enter a cutoff distance in the third column to create bonds between pairs of particles of the given types. 
            Note that this mode is only available if particle types have been defined, i.e. if the <literal>Particle Type</literal> particle property 
            exists.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </para>

  <para>
    The <emphasis>Suppress inter-molecular bonds</emphasis> option restricts generation of bonds to pairs of particles that 
    belong to the same molecule, i.e. which have matching values of the <literal>Molecule Identifier</literal> property.
    If the <literal>Molecule Identifier</literal> property is not defined, this option has no effect.
  </para>

  <para>
    The modifier allows you to specify a <emphasis>lower cutoff</emphasis> value. It effectively restricts the generation of bonds to 
    pairs of particles having a separation within the range given by the lower and the upper cutoff.
  </para>
  
  <simplesect>
    <title>Technical notes</title>
 	  <para>
      OVITO stores a periodic shift vector with every generated bond. 
      This shift vector specifies whether the bond crosses a periodic boundary of the simulation cell. 
      The shift vector of a bond that does not cross a periodic boundary is (0,0,0). A bond that crosses a 
      periodic cell boundary in the positive X direction, for instance, has a shift vector of (1,0,0) and 
      will be visualized as two separate half bonds, one on either side of the cell.
 	  </para>
  </simplesect>
    
  <simplesect>
    <title>See also</title>
    <para>
      <simplelist>
      <member><link linkend="particles.modifiers.compute_bond_lengths">Compute bond lengths modifier</link></member>
      <member><link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.CreateBondsModifier"><classname>CreateBondsModifier</classname> (Python API)</link></member>
      </simplelist>
    </para>
  </simplesect>  
    
</section>
