<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.create_bonds"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Create bonds</title>

  <para>
  
   <informalfigure>
      <informaltable frame="none" colsep="0" rowsep="0">
        <tgroup cols="2">
          <tbody>
            <row valign="bottom">
              <entry>Input:</entry>
              <entry>Output:</entry>
            </row>
            <row valign="top">
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/create_bonds_example_input.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/create_bonds_example_output.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
    
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/create_bonds_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

	  This modifier generates new bonds between pairs of particles using a distance-based criterion.
    Optionally, the generation can be further restricted to certain pairs of particle types.
  </para>
  
  <para>
    You can choose between two modes of operation:
    <variablelist>
      <varlistentry>
        <term>Uniform cutoff radius</term>
        <listitem>
          <para>A single cutoff radius is used to create bonds between pairs of particles, irrespective of their type.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Pair-wise cutoffs</term>
        <listitem>
          <para>
            This mode gives you more control over which particle types get connected by bonds. 
            The table lists all pair-wise combinations of particle types defined for the current system. 
            Enter a cutoff distance in the third column to create bonds between pairs of particles of the given types. 
            Note that this mode is only available if particle types have been defined, i.e. if the particle property <literal>Particle Type</literal> 
            exists.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </para>

  <para>
    The <emphasis>Suppress inter-molecular bonds</emphasis> option restricts generation of bonds to particles that 
    are part of the same molecule, i.e. which have matching values of the <literal>Molecule Identifier</literal> property.
    If the <literal>Molecule Identifier</literal> particle property is not defined, this option has no effect.
  </para>

  <para>
    The modifier lets you optionally specify a <emphasis>lower cutoff</emphasis> value. It effectively restricts the generation of bonds 
    to a distance range with a lower and an upper bound.
  </para>

  <para>
    The modifier defines a new bond type, which will be assigned to bonds newly created by the modifier. 
    The properties of this bond type, in particular its name and display color, can be edited in the second parameter panel.
    Furthermore, the modifier will automatically create a <link linkend="display_objects.bonds">bonds
    visual element</link>, which controls the visual appearance of bonds. The third parameter panel shows the display settings
    of this visual element.
  </para>

  <para>
    Like with particles, OVITO supports the assignment of arbitrary properties to bonds which have been generated by this modifier or which were read from an input data file. 
    Certain bond properties, which are listed in <link linkend="usage.bond_properties">this section</link>, are used by OVITO
    to control the visualization of bonds. By setting the values of these properties, for example using the <link linkend="particles.modifiers.compute_property">Compute property</link> modifier,
    you can adjust the visual representation of bonds, even on a per-bond basis.
  </para>

  <simplesect>
    <title>Technical notes</title>
 	  <para>
      OVITO stores a triplet of integer numbers with every bond in the <literal>Periodic Image</literal> property field. 
      This triplet specifies whether a bond crosses the periodic boundaries of the simulation cell (if any) and in which direction. 
      For example, a bond crossing the periodic cell boundary in the positive X direction is associated with the triplet (1,0,0) and 
      will be visualized as two separate half bonds, one on either end of the cell. Bonds in the interior of the simulation box which do not cross a 
      periodic boundary have a <literal>Periodic Image</literal> value of (0,0,0).
 	  </para>
  </simplesect>
    
  <simplesect>
    <title>See also</title>
    <para>
      <simplelist>
      <member><link linkend="particles.modifiers.compute_property">Compute property modifier</link></member>
      <member><link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.CreateBondsModifier"><classname>CreateBondsModifier</classname> (Python API)</link></member>
      </simplelist>
    </para>
  </simplesect>  
    
</section>
