<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.delete_selected_particles"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Delete selected</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
      <imagedata fileref="images/modifiers/delete_selected_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier deletes all currently selected data elements (i.e. particles, bonds).
  </para>

  <para>
    The checkbox list in the modifier's parameter panel lets you control which classes of data elements (particles, bonds, etc.) the modifier
    should act on. Element classes that are not present in the modifier's pipeline input, are grayed out.
    The modifier will delete those data elements from the selected classes whose <literal>Selection</literal> property is non-zero.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.DeleteSelectedModifier"><classname>DeleteSelectedModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
