<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.displacement_vectors"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Displacement vectors</title>

  <warning><para>This section of the manual is out of date! It has not been updated yet to reflect the changes made in the current
   development version of OVITO.</para></warning>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/displacement_vectors_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  This modifier calculates the displacement vectors of particles based on two 
  configurations of the simulated system.</para>

  <para>The current particle set (the one you apply the modifier to) is used as the
  <emphasis>current</emphasis> (or deformed) configuration of the system. The
  <emphasis>reference</emphasis> (or initial) particle coordinates are
  loaded from a separate input file by the modifier.</para>

  <para>
  The modifier calculates the displacement vector of each particle by subtracting its
  position in the reference configuration from the particle's position in the
  current configuration. The calculated vectors are stored in the <literal>Displacement</literal>
  particle property and may be visualized as arrows.
  Alternatively, you can use the <link linkend="particles.modifiers.color_coding">Color coding modifier</link> to
  visualize the displacement magnitude of each particle.</para>

  <para>Use the <guilabel>"Reference: External file"</guilabel> panel to select the
  file containing the initial particle positions. If particles do not possess identifiers, then
  the reference file must contain the same number of particles as the current configuration
  and they must be stored in the exact same order. If particles have IDs, then
  the modifier uses these unique IDs to map particles from the current configuration
  to the reference configuration. The storage orders in the simulation files do not have to be the same in this case.
  </para>

  <para>The vectors computed by the modifier are stored in the <literal>Displacement</literal>
  particle property. In addition, the magnitude of each displacement vector is stored in the 
  <literal>Displacement Magnitude</literal> particle property.
  </para>
  
  <para>    
    The visual appearance of the computed vectors is controlled by the attached 
    <link linkend="display_objects.vectors">vector display object</link>. Note that this display object
    is disabled by default and you have to explicitly enable it in the pipeline editor to see the displacement arrows
    in the viewports.
  </para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Affine mapping</term>
        <listitem>
          <para>This option applies an affine transformation to the simulation cell and all particle positions prior 
           to calculating the displacement vectors. This can be used to effectively eliminate contributions to the displacements from the macroscopic deformation 
           of the simulation cell and retain only the internal (non-affine) motion of the particles.
           </para>
           <para>
           The following table shows the effect of the mapping option on the calculated displacement vector of a particle. When mapping is turned off (first row), 
           the vector is simply calculated from the new and old absolute particle positions irrespective of the changing cell shape.
           The second option, <emphasis>"To reference"</emphasis>, applies an affine transformation to the particle positions of the deformed configuration such that
           they are first mapped to the reference cell before calculating the displacement vectors. Note that this transformation
           is applied only virtually during the displacement vector calculation.
           The last option, <emphasis>"To current"</emphasis>, does the opposite of the second option: it maps the reference particle positions
           to the deformed cell before calculating the displacements.
           <screenshot><mediaobject><imageobject>
             <imagedata fileref="images/modifiers/displacement_vectors_mapping.png" format="PNG" scale="95" />
           </imageobject></mediaobject></screenshot>
           </para>
           <para>Note: The <emphasis>"To reference"</emphasis> setting corresponds to the <emphasis>eliminate homogeneous cell deformation</emphasis> option 
           found in older program versions.
           </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Assume unwrapped coordinates</term>
        <listitem>
          <para>This option only affects simulations cells with periodic boundary conditions. If activated, the particle coordinates
          in the reference and the current configuration are always taken as is and the displacement vectors are directly calculated
          from the coordinate differences, even for particles that crossed a periodic boundary. 
          If this option is not checked, which is the default, the minimum image convention is used to deal with particles that have 
          crossed a periodic boundary as indicated in the figure below.
           <screenshot><mediaobject><imageobject>
             <imagedata fileref="images/modifiers/displacement_vectors_unwrapped.png" format="PNG" scale="95" />
           </imageobject></mediaobject></screenshot>
           Note: For directions without periodic boundary conditions, <emphasis>assume unwrapped coordinates</emphasis> is the standard behavior.
          </para>          
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Constant reference configuration</term>
        <listitem>
          <para>If this option is active, the specified animation frame from the reference simulation sequence is used
          as a fixed reference to calculate the displacement vectors. This is the default mode.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Relative to current frame</term>
        <listitem>
          <para>If this option is active, then a varying reference configuration is used to calculate the displacement vectors. 
          This allows computing incremental displacement vectors (similar to discrete velocity vectors).
          The frame offset paremeter controls the temporal distance between reference and current frame and can be negative or positive. If it is negative, then the reference frame 
          precedes the current frame in the simulation sequence.
          Note that the displacement vectors will not be computed for simulation frames for which the resulting reference frame is negative or out of range.
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>

  <simplesect>
  <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.CalculateDisplacementsModifier"><classname>CalculateDisplacementsModifier</classname> (Python API)</link>
    </para>
  </simplesect>  
  
</section>
