<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.displacement_vectors"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Displacement vectors</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/displacement_vectors_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  This modifier calculates the displacement vectors of particles from two 
  snapshots of the system: a <emphasis>reference</emphasis> configuration and a <emphasis>deformed</emphasis> configuration. 
  The displacement vector of a particle is computed by subtracting its reference 
  position from its deformed position.</para>

  <para>The modifier considers the current particle configuration as the deformed configuration. 
  The reference particle coordinates are by default taken from frame 0 of the loaded animation sequence. 
  Alternatively, the modifier supports loading the reference particle positions from a separate data file.</para>

  <simplesect>
    <title>Modifier output</title>
    <para>
      The modifier stores the calculated displacement vectors in a new particle property named <literal>Displacement</literal>. 
      This particle property supports visualization of the data using graphical arrows.
      To show the arrows in the viewports, you have to activate the associated <link linkend="display_objects.vectors">vector display object</link>.
      Alternatively, you can use the <link linkend="particles.modifiers.color_coding">Color coding modifier</link> to
      visualize the displacements using a color scale. For this purpose, the modifier 
      additionally outputs the magnitude of each displacement vector as a particle property named <literal>Displacement Magnitude</literal>.
    </para>
  </simplesect>

  <simplesect>
    <title>Reference positions</title>
    <para>
      By default, the modifier obtains the reference particle positions from the currently loaded 
      trajectory sequence by evaluating the data pipeline at animation time 0. This mode
      is denoted as <emphasis>constant reference configuration</emphasis> in the user interface.
      If desired, OVITO allows you to pick an animation frame other than 0 as reference.
    </para>
    <para>
      Alternatively, you can let OVITO perform an incremental displacement calculation using 
      the <emphasis>relative to current frame</emphasis> option. In this mode, a sliding reference
      configuration is used for the calculation, based on a relative time offset with respect to the current configuration.
      Negative offset values correspond to a reference configuration preceding the current configuration
      in time. An offset of -1, for example, lets OVITO use the animation frame immediately preceding 
      the current frame as reference. Note that, in this case, displacements cannot be calculated at
      frame 0, because there is no preceding frame.
    </para>
    <para>
      If you want to load the reference particle positions from a separate file instead of taking
      them from the currently loaded dataset, you can select "External file" as data source.
      Activating this option will show an additional panel <guilabel>"Reference: External file"</guilabel> allowing you to
      pick the file containing the initial particle positions.
    </para>
  </simplesect>

  <simplesect>
    <title>Particle identities</title>
    <para>
      In order to calculate displacement vectors, OVITO needs to build a one-to-one mapping between the particles in the reference
      and the deformed configuration. If particles possess a property named <literal>Particle Identifier</literal>,
      then OVITO will use this identify information to generate the mapping. In such a case, it is okay if the storage order of particles
      in the input file(s) changes with time. However, if particles do not possess unique identifiers, then the modifier requires that
      the reference configuration contains exactly the same number of particles as the deformed configuration
      and it assumes that they are stored in the same order. This assumption is not always true as some simulation
      codes reorder particles during a run for performance reasons. If you forget to dump the particle IDs or atom IDs
      in addition to the positions during a simulation, you should be aware that OVITO may compute wrong displacement vectors because of
      an invalid default particle mapping. You can use the <link linkend="utilities.particle_inspection">Particle Inspection utility</link>
      to check the presence of the <literal>Particle Identifier</literal> property after file import.
    </para>
  </simplesect>
  
  <simplesect>
    <title>Affine mapping</title>
    <para>This option applies an affine transformation to the simulation cell and all particle positions prior 
      to calculating the displacement vectors. This can be used to effectively eliminate contributions to the displacements from the macroscopic deformation 
      of the simulation cell and retain only the internal (non-affine) motion of the particles.
      </para>
      <para>
      The following table shows the effect of the mapping option on the calculated displacement vector of a particle. When mapping is turned off (first row), 
      the vector is simply calculated from the new and old absolute particle positions irrespective of the changing cell shape.
      The second option, <emphasis>"To reference"</emphasis>, applies an affine transformation to the particle positions of the deformed configuration such that
      they are first mapped to the reference cell before calculating the displacement vectors. Note that this transformation
      is applied only virtually during the displacement vector calculation.
      The last option, <emphasis>"To current"</emphasis>, does the opposite of the second option: it maps the reference particle positions
      to the deformed cell before calculating the displacements.
      <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/modifiers/displacement_vectors_mapping.png" format="PNG" scale="95" />
      </imageobject></mediaobject></screenshot>
      </para>
      <para>Note: The <emphasis>"To reference"</emphasis> setting corresponds to the <emphasis>eliminate homogeneous cell deformation</emphasis> option 
      found in older program versions.
      </para>
  </simplesect>    

  <simplesect>
    <title>Minimum image convention</title>      
      <para>
        This option only affects simulations cells with periodic boundary conditions. If activated, the particle coordinates
        in the reference and the current configuration are always taken as is and the displacement vectors are directly calculated
        from the coordinate differences, even for particles that crossed a periodic boundary. 
        If this option is not checked, which is the default, the minimum image convention is used to deal with particles that have 
        crossed a periodic boundary as indicated in the figure below.
          <screenshot><mediaobject><imageobject>
            <imagedata fileref="images/modifiers/displacement_vectors_unwrapped.png" format="PNG" scale="95" />
          </imageobject></mediaobject></screenshot>
          Note: For directions without periodic boundary conditions, <emphasis>assume unwrapped coordinates</emphasis> is the standard behavior.
      </para> 
  </simplesect>

  <simplesect>
  <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.CalculateDisplacementsModifier"><classname>CalculateDisplacementsModifier</classname> (Python API)</link>
    </para>
  </simplesect>  
  
</section>
