<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.freeze_property"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Freeze property</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/freeze_property_panel.png" format="png" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier copies the instantaneous values of a particle property from a specified animation time to all other times.
    This basically fixes or freezes the property values. The <emphasis>Freeze Property</emphasis> modifier is useful in situations
    where varying information from different timesteps of a simulation shall be put in relation to each other.
  </para>

  <para>
    The modifier operates as follows: The per-particle values of the selected input property are retrieved at the selected time (frame 0 of the 
    loaded animation by default). These values are then written back to the selected output property, which may or may not be the same
    as the input property. This will happen for all frames of the current animation. Thus, it will be appear as if the values of the output
    property remain at the same constant values the input property had at the selected animation time.
    The modifier can be used to "freeze" particle property values that, otherwise, would be changing with simulation time.
  </para>
    
  <para>
    If the input and output properties are not the same, the modifier performs a copy operation of the property values. However,
    keep in mind that it doesn't do so on an ordinary frame-by-frame basis: It rather copies the values of the input property sampled 
    at a particular point in time across the temporal domain. If you want to simply copy a particle property on a frame-by-frame basis,
    you can use the <link linkend="particles.modifiers.compute_property">Compute Property</link> modifier instead.
  </para>

  <para>
    The <emphasis>Freeze Property</emphasis> modifier can be used for various purposes, which will be illustrated with the help
    of the following examples. In general it provides a way to make per-particle information available at an animation time where it wouldn't 
    be available otherwise.
  </para>
  
  <simplesect>
    <title>Example 1</title>
    <para>
    <informalfigure>
        <informaltable frame="none">
          <tgroup cols="3">
            <tbody>
              <row valign="bottom">
                <entry>Initial frame:</entry>
                <entry>Without <emphasis>Freeze Property</emphasis> modifier:</entry>
                <entry>With <emphasis>Freeze Property</emphasis> modifier:</entry>
              </row>
              <row valign="top">
                <entry>
              <mediaobject><imageobject>
              <imagedata fileref="images/modifiers/freeze_property_example1_initial.png" format="PNG" />
              </imageobject></mediaobject>
                </entry>
                <entry>
                  <mediaobject><imageobject>
              <imagedata fileref="images/modifiers/freeze_property_example1_without.png" format="PNG" />
              </imageobject></mediaobject>
                </entry>
                <entry>
              <mediaobject><imageobject>
              <imagedata fileref="images/modifiers/freeze_property_example1_with.png" format="PNG" />
              </imageobject></mediaobject>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </informalfigure>
      The first picture shows the initial frame of a simulation sequence. The <link linkend="particles.modifiers.color_coding">Color coding</link> 
      modifier was used here to color particles according to their X coordinates. 
      During the course of the simulation, the particles move as a shear deformation is applied (second picture).
      Due to this motion, the particle colors are automatically updated by OVITO's pipeline system, because the <link linkend="particles.modifiers.color_coding">Color coding</link> dynamically 
      recomputes the colors on every simulation frame on the basis of the <emphasis>current</emphasis> particle coordinates.
    </para>
    <para>
      Sometimes this type of dynamic recalculation is not desired. Instead, we would like particles to keep their initial colors
      that were assigned to them by the <link linkend="particles.modifiers.color_coding">Color coding</link> modifier at frame 0.
      The <emphasis>Freeze property</emphasis> modifier allows us to suppress the dynamic updating by resetting the
      the <literal>Color</literal> property to the values it had at the initial frame. In other words, the modifier lets us 
      "bake in" the values of a dynamically computed particle property such that it becomes static and no longer changes with simulation time.
    </para>
  </simplesect>

  
  <simplesect>
    <title>Example 2</title>
    <para>
      The modifier is useful for comparing a per-particle property that changes over time with its initial
      value at the beginning of a simulation. Let's suppose, for instance, we want to compute the difference by which 
      each particle's potential energy changes during the course of a simulation. 
      For this example, let's assume that the varying potential energy of each particle, as computed by the simulation code at each timestep,
      has been loaded from the simulation data file and is available as a particle property named <literal>Potential Energy</literal>. 
    </para>
    <para>
      We can use the <emphasis>Freeze property</emphasis> modifier to take a snapshot of the initial particle energies at frame 0
      by selecting <literal>Potential Energy</literal> as the source property. In this case we do not want to overwrite the current  
      values with the initial ones, because we are going to compute the difference between the two.
      That is why we set the <emphasis>output property</emphasis> parameter to the user-defined property name <literal>Initial Energy</literal>. 
      This will let the modifier put the stored energy values to a new property and preserve the current values
      of the <literal>Potential Energy</literal> property.
    </para>
    <para>
      Finally, we can use the <link linkend="particles.modifiers.compute_property">Compute Property</link> modifier to compute
      the difference between the particle property <literal>Potential Energy</literal> (which is time-dependent) and the newly generated property <literal>Initial Energy</literal> 
      (which remain static, thanks to the <emphasis>Freeze property</emphasis> modifier).
    </para>
  </simplesect>
    
  <simplesect>
    <title>Example 3</title>
	  <para>
	     Another typical application for this modifier is described in <link linkend="howto.marker_particles">this tutorial</link>.
	  </para>
  </simplesect>
  
  <simplesect>
    <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.FreezePropertyModifier"><classname>FreezePropertyModifier</classname> (Python API)</link>
    </para>
  </simplesect>  
  
</section>
