<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.histogram"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Histogram</title>

  <para>

    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/histogram_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier computes the histogram of values of a certain property, taken over all particles, bonds or other data elements in a system.
    The modifier furthermore lets you select all data elements that fall within a specified value range.
  </para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>

      <varlistentry>
        <term>Operate on</term>
        <listitem>
          <para>Selects the class of data elements the modifier should operate on (e.g. particles, bonds, etc).
              The drop-down list will only let you select classes that are present in the modifier's pipeline input.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Property</term>
        <listitem>
          <para>The source property for the histogram.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Number of histogram bins</term>
        <listitem>
          <para>Controls the resolution of the computed histogram.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Use only selected elements</term>
        <listitem>
          <para>Restricts the histogram calculation to the subset of particles or bonds that are currently selected.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Select value range</term>
        <listitem>
          <para>This option lets the modifier perform a selection of all data element whose property values fall into the specified range.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Plot axes</term>
        <listitem>
          <para>
            These modifier parameters control the histogram plot shown in the panel and let you zoom into
            a sub-region.</para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>

  <simplesect>
  <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.HistogramModifier"><classname>HistogramModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
