<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.invert_selection"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Invert selection</title>

  <warning><para>This section of the manual is out of date! It has not been updated yet to reflect the changes made in the current
   development version of OVITO.</para></warning>

  <para>This modifier inverts the selection state of all particles. 
  Particles that are not selected are selected by this modifier and vice versa.
  </para>

  <simplesect>
  <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.InvertSelectionModifier"><classname>InvertSelectionModifier</classname> (Python API)</link>
    </para>
  </simplesect>  

</section>
