<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.invert_selection"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Invert selection</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/invert_selection_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier inverts the current selection of elements by flipping the values of the <literal>Selection</literal> property. 
    The <emphasis>Operate on</emphasis> field selects the kind of elements (particles, bonds, etc.) the modifier should act on.
    See the introduction on <link linkend="usage.particle_properties">particle properties</link> to learn more
    about the role of the special <literal>Selection</literal> property.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.InvertSelectionModifier"><classname>InvertSelectionModifier</classname> (Python API)</link>
    </para>
  </simplesect>  

</section>
