<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.manual_selection"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Manual selection</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/manual_selection_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier lets the you manually select individual particles or bonds in the viewports using the mouse.
    You can use it to restrict the action of subsequent modifiers in the pipeline to a selected
    subset of elements.
  </para>
  
  <para>
    Two selection tools are available: 
    The <guibutton>Pick</guibutton> mode lets you toggle the selection status of individual particles or bonds 
    by picking them with the mouse.
    The <guibutton>Fence selection</guibutton> mode lets you draw a closed fence around a group of particles or bonds in the viewports.
    All elements within the polygonal path will be selected. Hold down the <keycap>Ctrl</keycap>
    key (<keycap>Command</keycap> on Mac) to add elements to the existing selection set.
    The <keycap>Alt</keycap> key can be used to remove elements from an existing selection set.
    <screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/manual_selection_fence_mode.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot>
  </para>
  
</section>
