<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.manual_selection"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Manual selection</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/manual_selection_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier lets the user manually select particles in the viewports using the mouse courser,
    overwriting any previously defined particle selection.
  </para>
  
  <para>
    Two input modes are available to select particles: 
    The <guibutton>Pick particles</guibutton> mode allows you to toggle the selection status of individual particles.
    With the <guibutton>Fence selection</guibutton> mode, you can draw a closed fence around a group of particles in the viewports using the mouse.
    All particles within the polygonal path will be selected. Hold down the <keycap>Ctrl</keycap>
    key (<keycap>Command</keycap> on Mac) to add particles to an existing selection.
    The <keycap>Alt</keycap> key can be used to remove particles from an existing selection.
  </para>
  
</section>
