<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.polyhedral_template_matching"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Polyhedral template matching</title>

  <para>
  This modifier classifies the local structural environment of particles
  using the <emphasis>Polyhedral Template Matching</emphasis> (PTM) method, which allows identification of the local
  crystalline structure of simple condensed phases.
  This structure identification method has been described in <blockquote><para><literallayout><link xlink:href="https://dx.doi.org/10.1088/0965-0393/24/5/055007">P. M. Larsen et al.
Robust Structural Identification via Polyhedral Template Matching
Modelling Simul. Mater. Sci. Eng. 24, 055007 (2016)
doi:10.1088/0965-0393/24/5/055007
</link></literallayout></para></blockquote>Please cite this paper when you use this structure identification algorithm in your work. A preprint is available <link xlink:href="http://arxiv.org/abs/1603.05143">here</link>.</para>
  <para>
  The PTM approach promises greater reliability than e.g. <link linkend="particles.modifiers.common_neighbor_analysis">Common Neighbor Analysis (CNA)</link> in the
  presence of strong thermal fluctuations and strains. Furthermore, it provides a direct calculation of the local (per-atom) crystal orientation, elastic deformation,
  strain and chemical ordering type.
  </para>
  <para>
      The modifier identifies local crystalline order by matching the local atomic neighborhood to the templates of the structural types determined by the PTM algorithm.  The templates use a mixture of nearest neighbors, and neighbors of neighbors: <informalfigure>
      <informaltable frame="none" colsep="0" rowsep="0">
        <tgroup cols="7">
          <colspec colname="c1" />
          <colspec colname="c2" />
          <colspec colname="c3" />
          <colspec colname="c4" />
          <colspec colname="c5" />
          <colspec colname="c6" />
          <colspec colname="c7" />
          <tbody>
            <row valign="top">
              <entry namest="c1" nameend="c7">Central atom (white), nearest neighbors (blue), and neighbors of neighbors (green).</entry>
            </row>
            <row valign="top">
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/ptm_schematic_fcc.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/ptm_schematic_hcp.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/ptm_schematic_bcc.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/ptm_schematic_ico.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/ptm_schematic_sc.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/ptm_schematic_dcub.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/ptm_schematic_dhex.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
            <row valign="top">
              <entry>FCC</entry>
              <entry>HCP</entry>
              <entry>BCC</entry>
              <entry>Icosahedral</entry>
              <entry>Simple Cubic</entry>
              <entry>Cubic diamond</entry>
              <entry>Hexagonal diamond</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
    Determination of diamond structures is an extension of the published PTM method, though it follows similar principles.
  </para>

  <para>
  The modifier sets the <literal>Structure Type</literal> property for each particle, which is encoded as an integer value:
  <itemizedlist>
    <listitem>0 = Other, unknown coordination structure</listitem>
    <listitem>1 = FCC, face-centered cubic</listitem>
    <listitem>2 = HCP, hexagonal close-packed</listitem>
    <listitem>3 = BCC, body-centered cubic</listitem>
    <listitem>4 = ICO, icosahedral coordination</listitem>
    <listitem>5 = SC, simple cubic</listitem>
    <listitem>6 = Cubic diamond</listitem>
    <listitem>7 = Hexagonal diamond</listitem>
  </itemizedlist>
  </para>
    <para>
      By default, the modifier will try to identify only the following structure types: FCC, HCP, BCC.
      Using the tick boxes in the list, you can specify the set of structural types the modifier should look for.
    </para>

    <informalfigure><screenshot><mediaobject><imageobject>
      <imagedata fileref="images/modifiers/polyhedral_template_matching_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

  <simplesect>
    <title>Root-Mean-Square Deviation (RMSD)</title>
    <para>
      For each input particle, the PTM tries to determine a mapping of the local neighborhood to each active candidate structure.
      If such a mapping exists, a RMSD value is calculated, which is a measure of the spatial deviation from the ideal structure template (the quality of the match).
      The structural type with the lowest RMSD value is finally assigned to the particle.
      A histogram of the RMSD values for all structures and all particles is shown in the side panel.
    </para>
    <para>
      The modifier allows to set a global RMSD cutoff, which limits the assignment of structural types to a range of RMSD values. Particles whose RMSD
      exceeds the threshold are assigned the <emphasis>Other</emphasis> structure type.
      By adjusting the RMSD cutoff, the level of robustness can be adjusted.
      A higher RMSD cutoff will lead to more identifications (and fewer 'defect' atoms), though possibly at the expense of false positives.
      A lower RMSD cutoff will result in fewer structural identifications (and more 'defect' atoms and greater sensitivity to perturbations of the lattice),
      though possibly at the expense of false negatives. The role of the RMSD cutoff is discussed in section 5.1 of the PTM paper.
    </para>
    <para>
      A reasonable value for the RMSD cutoff parameter is 0.1, which works well for identifying defects in crystalline solids.
      Note that, for the sake of reproducibility, the chosen RMSD cutoff value should typically be reported in a publication if you use
      the PTM method to gain quantitative results (e.g. measure crystal defect densities).
    </para>
  </simplesect>

  <simplesect>
    <title>Interatomic distances</title>
    <para>
      The internal scale factor computed by the PTM method (see the paper) is the amount by which the atom coordinates are scaled in order to minimize the RMSD between the atom and template coordinates,
      after translation and rotation. It is proportional to the reciprocal local interatomic distance (including hydrostatic strain components).
    </para>
    <para>
      The PTM modifier provides an option to output the local interatomic distance (or nearest neighbor distance) as a new particle property, which is computed from the internal scale factor for those atoms
      that match one of the known structure types.
      Note that you can compute a local lattice constant (including hydrostatic strain) from the interatomic distance by dividing it by the
      factor <inlineequation><mathphrase>sqrt(1/2)</mathphrase></inlineequation> (for FCC, HCP), <inlineequation><mathphrase>sqrt(3/4)</mathphrase></inlineequation> (for BCC), or <inlineequation><mathphrase>sqrt(3/16)</mathphrase></inlineequation> (for cubic diamond and hexagonal diamond) using, e.g., the <link linkend="particles.modifiers.compute_property">Compute property</link> modifier
    </para>
  </simplesect>

  <simplesect>
    <title>Local lattice orientations</title>
    <para>
     The PTM modifier provides the option to calculate a local lattice orientation for atoms that match one of the structural types. The computed orientations are
     encoded as <link xlink:href="https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation">quaternions</link> and stored in the <literal>Orientation</literal>
     particle property.
     To visualize the computed local lattice orientations, you can switch the <link linkend="display_objects.particles">particle display shape</link> to <emphasis>Cube/Box</emphasis>
     or apply this <pydoc-link href="introduction/examples" anchor="example-visualize-local-lattice-orientation">Python modifier script</pydoc-link> mapping the orientation information to a particle color.
     Lattice orientations are calculated such that they lie in the fundamental zone of the symmetry group for each structural type.
     This means that two atoms with very similar orientations can have large misorientations if they lie close to the boundaries of the fundamental zone.
     For atoms not matching any of the known structure types, no local lattice orientation can be computed. These atoms are assigned the invalid quaternion vector (0,0,0,0).
    </para>

    <para>
      Orientations are calculated relative to the following reference templates. In the table, the neighbor positions of each reference configuration
      are given in Cartesian coordinates with the central particle located at the origin.
      <informaltable frame="all" colsep="1" rowsep="0">
        <tgroup cols="22">
          <colspec colname="index" colsep="1"/>
          <colspec colname="FCCx" colsep="0"/>
          <colspec colname="FCCy" colsep="0" />
          <colspec colname="FCCz" colsep="1"/>

          <colspec colname="HCPx" colsep="0" />
          <colspec colname="HCPy" colsep="0" />
          <colspec colname="HCPz" colsep="1" />

          <colspec colname="BCCx" colsep="0" />
          <colspec colname="BCCy" colsep="0" />
          <colspec colname="BCCz" colsep="1" />

          <colspec colname="ICOx" colsep="0" />
          <colspec colname="ICOy" colsep="0" />
          <colspec colname="ICOz" colsep="1" />

          <colspec colname="SCx" colsep="0" />
          <colspec colname="SCy" colsep="0" />
          <colspec colname="SCz" colsep="1" />

          <colspec colname="DCUBx" colsep="0" />
          <colspec colname="DCUBy" colsep="0" />
          <colspec colname="DCUBz" colsep="1" />

          <colspec colname="DHEXx" colsep="0" />
          <colspec colname="DHEXy" colsep="0" />
          <colspec colname="DHEXz" />
          <thead>
            <row>
              <entry namest="index" nameend="index">Neighbor</entry>
              <entry namest="FCCx"  nameend="FCCz"> FCC</entry>
              <entry namest="HCPx"  nameend="HCPz"> HCP</entry>
              <entry namest="BCCx"  nameend="BCCz"> BCC</entry>
              <entry namest="ICOx"  nameend="ICOz"> ICO</entry>
              <entry namest="SCx"   nameend="SCz">  Simple cubic</entry>
              <entry namest="DCUBx" nameend="DCUBz">Cubic diamond</entry>
              <entry namest="DHEXx" nameend="DHEXz">Hexagonal diamond</entry>
            </row>
          </thead>
          <tbody>
<row valign="center" align="right">
<entry align="center">1</entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>0</entry>
<entry>k<subscript>3</subscript></entry>
<entry>k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>0</entry>
<entry>-k<subscript>5</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
</row>
<row valign="center" align="right">
<entry align="center">2</entry>
<entry>0</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>-k<subscript>1</subscript></entry>
<entry>-k<subscript>1</subscript>/3</entry>
<entry>-4k<subscript>1</subscript>/3</entry>
<entry>-k<subscript>1</subscript>/3</entry>
<entry>k<subscript>2</subscript></entry>
<entry>k<subscript>2</subscript></entry>
<entry>k<subscript>2</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>3</subscript></entry>
<entry>-k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>0</entry>
<entry>k<subscript>5</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
</row>
<row valign="center" align="right">
<entry align="center">3</entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>-k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>k<subscript>2</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>0</entry>
<entry>k<subscript>3</subscript></entry>
<entry>-k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>5</subscript></entry>
<entry>0</entry>
<entry>k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
</row>
<row valign="center" align="right">
<entry align="center">4</entry>
<entry>0</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>-k<subscript>1</subscript>/3</entry>
<entry>-k<subscript>1</subscript>/3</entry>
<entry>-4k<subscript>1</subscript>/3</entry>
<entry>-k<subscript>2</subscript></entry>
<entry>k<subscript>2</subscript></entry>
<entry>k<subscript>2</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>3</subscript></entry>
<entry>k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>k<subscript>5</subscript></entry>
<entry>0</entry>
<entry>k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>-k<subscript>6</subscript></entry>
<entry>k<subscript>6</subscript></entry>
</row>
<row valign="center" align="right">
<entry align="center">5</entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>k<subscript>2</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>-k<subscript>3</subscript></entry>
<entry>-k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>5</subscript></entry>
<entry>0</entry>
<entry>0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>0</entry>
<entry>2k<subscript>6</subscript></entry>
<entry>2k<subscript>6</subscript>/3</entry>
<entry>8k<subscript>6</subscript>/3</entry>
<entry>2k<subscript>6</subscript>/3</entry>
</row>
<row valign="center" align="right">
<entry align="center">6</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>-4k<subscript>1</subscript>/3</entry>
<entry>-k<subscript>1</subscript>/3</entry>
<entry>-k<subscript>1</subscript>/3</entry>
<entry>k<subscript>2</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>k<subscript>2</subscript></entry>
<entry>k<subscript>3</subscript></entry>
<entry>k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>k<subscript>5</subscript></entry>
<entry>0</entry>
<entry>0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>0</entry>
<entry>8k<subscript>6</subscript>/3</entry>
<entry>2k<subscript>6</subscript>/3</entry>
<entry>2k<subscript>6</subscript>/3</entry>
</row>
<row valign="center" align="right">
<entry align="center">7</entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>-k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>2</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>k<subscript>2</subscript></entry>
<entry>k<subscript>3</subscript></entry>
<entry>-k<subscript>4</subscript></entry>
<entry>0</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>0</entry>
<entry>2k<subscript>6</subscript></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>2k<subscript>6</subscript>/3</entry>
<entry>2k<subscript>6</subscript>/3</entry>
<entry>8k<subscript>6</subscript>/3</entry>
</row>
<row valign="center" align="right">
<entry align="center">8</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>-k<subscript>1</subscript></entry>
<entry>k<subscript>2</subscript></entry>
<entry>k<subscript>2</subscript></entry>
<entry>-k<subscript>2</subscript></entry>
<entry>-k<subscript>3</subscript></entry>
<entry>k<subscript>4</subscript></entry>
<entry>0</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-0</entry>
<entry>-2k<subscript>6</subscript></entry>
</row>
<row valign="center" align="right">
<entry align="center">9</entry>
<entry>k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>0</entry>
<entry>-2k<subscript>2</subscript></entry>
<entry>-k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>3</subscript></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>-0</entry>
</row>
<row valign="center" align="right">
<entry align="center">10</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>-k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>-k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>0</entry>
<entry>0</entry>
<entry>2k<subscript>2</subscript></entry>
<entry>k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>k<subscript>3</subscript></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-0</entry>
<entry>2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
</row>
<row valign="center" align="right">
<entry align="center">11</entry>
<entry>k<subscript>1</subscript></entry>
<entry>-k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>-2k<subscript>2</subscript></entry>
<entry>0</entry>
<entry>k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>3</subscript></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>-0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
</row>
<row valign="center" align="right">
<entry align="center">12</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>0</entry>
<entry>-k<subscript>1</subscript></entry>
<entry>k<subscript>1</subscript></entry>
<entry>0</entry>
<entry>2k<subscript>2</subscript></entry>
<entry>0</entry>
<entry>-k<subscript>4</subscript></entry>
<entry>0</entry>
<entry>k<subscript>3</subscript></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>0</entry>
<entry>2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-0</entry>
</row>
<row valign="center" align="right">
<entry align="center">13</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>-2k<subscript>2</subscript></entry>
<entry>0</entry>
<entry>0</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>0</entry>
<entry>2k<subscript>6</subscript></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>-0</entry>
<entry>-2k<subscript>6</subscript></entry>
</row>
<row valign="center" align="right">
<entry align="center">14</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>2k<subscript>2</subscript></entry>
<entry>0</entry>
<entry>0</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>0</entry>
<entry>2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-0</entry>
</row>
<row valign="center" align="right">
<entry align="center">15</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>2k<subscript>6</subscript></entry>
</row>
<row valign="center" align="right" rowsep="1">
<entry align="center">16</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>2k<subscript>6</subscript></entry>
<entry>0</entry>
<entry>-2k<subscript>6</subscript></entry>
<entry>-0</entry>
<entry>2k<subscript>6</subscript></entry>
</row>
        <row>
          <entry namest="index" nameend="DHEXz" align="left">
            <inlineequation><mathphrase>k<subscript>1</subscript> = sqrt(2) / 2</mathphrase></inlineequation>,
            <inlineequation><mathphrase>k<subscript>2</subscript> = 14 / (8 sqrt(3) + 12)</mathphrase></inlineequation>,
            <inlineequation><mathphrase>k<subscript>3</subscript> = sqrt(2/(5 + sqrt(5)))</mathphrase></inlineequation>,
            <inlineequation><mathphrase>k<subscript>4</subscript> = sqrt(1/10 (5 + sqrt(5)))</mathphrase></inlineequation>,
            <inlineequation><mathphrase>k<subscript>5</subscript> = 1</mathphrase></inlineequation>,
            <inlineequation><mathphrase>k<subscript>6</subscript> = 4/(6 sqrt(2) + sqrt(3))</mathphrase></inlineequation>
          </entry>
        </row>

          </tbody>
        </tgroup>
      </informaltable>
      The reference templates are scaled such that the mean distance of the neighbors is 1.  This is a slight departure from the templates in the published PTM paper, in that the central atom is no longer included in this calculation.
  </para>

  </simplesect>

  <simplesect>
    <title>Elastic deformation gradients</title>
    <para>
      The modifier also provides the option to compute a local elastic deformation gradient for each particle, which is calculated as the
      affine transformation of the ideal template which minimizes the sum of squared deviations from the actual neighbor vectors.
      The local elastic deformation gradient tensors are output as 3x3 matrices in the <emphasis>Elastic Deformation Gradient</emphasis>
      particle property.
    </para>
  </simplesect>

  <simplesect>
    <title>Ordering types</title>
    <para>
      The chemical types of atoms are generally ignored by the PTM when identifying the <emphasis>structural</emphasis> phases (e.g. FCC, BCC, etc.). However, the algorithm can additionally
      identify the local chemical ordering type by taking into account the species of atoms (given by the values of the <literal>Particle Type</literal> property, which must be defined).
      The binary ordering types identified by the current version of the PTM algorithm are A2 and B2 for BCC;
      A1, L1<subscript>0</subscript> and L1<subscript>2</subscript> for FCC; zinblende for cubic diamond; and wurtzite for hexagonal diamond structures.
    </para>
    <para>
      The local ordering type is output as an additional particle property named <literal>Ordering Type</literal> with the following values:
    <itemizedlist>

    <listitem>
      <para>0 = Other, unknown or no ordering</para>
    </listitem>

    <listitem>
      <para>1 = Pure (all neighbors like central atom)</para>
    </listitem>

    <listitem>
      <para>2 = L1<subscript>0</subscript></para>
    </listitem>

    <listitem>
      <para>3 = L1<subscript>2</subscript> (A-site)</para>
    </listitem>

    <listitem>
      <para>4 = L1<subscript>2</subscript> (B-site)</para>
    </listitem>

    <listitem>
      <para>5 = B2</para>
    </listitem>

    <listitem>
      <para>6 = zincblende / wurtzite</para>
    </listitem>

  </itemizedlist>
    The algorithm determines the ordering type at a lattice atom by comparing the types of its neighbors to the type of the central atom. See the paper for details.
    You can subsequently use the <link linkend="particles.modifiers.expression_select">Expression selection</link> modifier to select atoms of a
    certain structural type and a certain ordering type to give them a distinct color, for example.
    </para>
  </simplesect>

  <simplesect>
  <title>Notes</title>
  <para>
    In addition to the PTM, OVITO provides alternative structure identification tools
    like the <link linkend="particles.modifiers.common_neighbor_analysis">Common Neighbor Analysis</link> modifier, the <link linkend="particles.modifiers.identify_diamond_structure">Identify Diamond Structure</link> modifier, or the <link linkend="particles.modifiers.bond_angle_analysis">Ackland-Jones Analysis</link> modifier.
  </para>

  <para>
    Note that this modifier requires access to the complete set of input particles to perform the analysis. It should therefore be placed at the
    beginning of the processing pipeline, preceding any modifiers that delete particles.
  </para>

  <para>
    The <emphasis>Use only selected particles</emphasis> option restricts the analysis to the
    currently selected particles. If this option is checked, unselected particles will be ignored
    (as if they did not exist) and will be assigned the structure type "Other".
    This option can be useful if you want to identify defects in a crystal structure that is
    not directly supported by the PTM algorithm, but which possesses a known sublattice.
  </para>
  </simplesect>

  <simplesect>
  <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.PolyhedralTemplateMatchingModifier"><classname>PolyhedralTemplateMatchingModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>

