<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.scatter_plot"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Scatter plot</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/scatter_plot_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    This modifier generates a scatter plot on the basis of two input properties.
    This type of plot can be used to study potential correlations between the values of two properties.
    A scatter plot consists of one data point per input element (e.g. particle, bond, etc.). The first property determines
    the X-coordinates and the second property the Y-coordinates of the points.
  </para>
  
  <para>
    In addition, the modifier can be used to select all data elements that fall within a certain range along the X or Y axis.
  </para>
  
  <simplesect>
    <title>Parameters</title>

      <varlistentry>
        <term>Operate on</term>
        <listitem>
          <para>Selects the class of data elements the modifier should operate on (e.g. particles, bonds, etc).
              The drop-down list will only let you select classes that are present in the modifier's pipeline input.</para>
        </listitem>
      </varlistentry>

    <variablelist>
      <varlistentry>
        <term>X-axis property</term>
        <listitem>
          <para>The property that should serve as data source for the x-coordinates of data points.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Y-axis property</term>
        <listitem>
          <para>The property that should serve as data source for the y-coordinates of data points.</para>
        </listitem>
      </varlistentry>
      
    </variablelist>
    
  </simplesect>

  <simplesect>
    <title>Acknowledgment</title>
    <para>
      The code for this modifier has been contributed by Lars Pastewka.
    </para>
  </simplesect>
    
    
</section>
