<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.select_particle_type"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Select type</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/select_particle_type_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier selects particles, bonds and other data elements on the basis of a type property.
  </para>

  <para>
    Common examples for type properties are the <literal>Particle Type</literal> and the <literal>Structure Type</literal> property
    of particles or the <literal>Bond Type</literal> property of bonds. This modifier allows you to select
    elements of a certain type (or types), i.e., elements whose type property matches one of the given values.
  </para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>

      <varlistentry>
        <term>Operate on</term>
        <listitem>
          <para>Selects the class of elements (particles, bonds, etc.) the modifier should operate on.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Property</term>
        <listitem>
          <para>The type property to be used as source for the selection. The drop-down box lists all available properties
              that store type information.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Types</term>
        <listitem>
          <para>The list of types defined for the selected source property. 
          Check one or more of them to let the modifier select all matching data elements.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>

  <simplesect>
    <title>See also</title>
    <para>
      <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.SelectTypeModifier"><classname>SelectTypeModifier</classname> (Python API)</link>
    </para>
  </simplesect>  
  
</section>
