<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.show_periodic_images"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Replicate</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/show_periodic_images_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier copies all particles, bonds and other data elements multiple times to visualize periodic images of a system.
  </para>

  <para>
    The <emphasis>Operate on</emphasis> list in the lower panel lets you select the types of data elements that
    should be replicated by the modifier. By default, the modifier extends the simulation cell appropriately to
    encompass all generated images of the system. If not desired, you can turn off the <emphasis>Adjust simulation box size</emphasis>
    option to keep the original simulation cell geometry. You should be aware, however, that this produces an inconsistent state:
    The size of the periodic domain then no longer fits to the number of explicit images embedded in the domain.
  </para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Number of images - X/Y/Z</term>

        <listitem>
          <para>These values specify how many times the system is copied in each direction.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Adjust simulation box size</term>
        <listitem>
          <para>Extends the simulation cell to match the size of the replicated system.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Assign unique IDs</term>
        <listitem>
          <para>
            This option lets the modifier assign new unique IDs to the copied particles or bonds.
            Otherwise the duplicated elements will have the same identifiers as the originals, which
            may cause problems with other modifiers (e.g. the <link linkend="particles.modifiers.manual_selection">Manual selection</link> modifier), which
            rely on the uniqueness of identifiers.
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>

  <simplesect>
    <title>Limitation</title>
    <para>
      The modifier does not assign new molecule IDs to replicated atoms. The copies will
      have the same values of the <literal>Molecule Identifier</literal> property as the original atoms.
    </para>
  </simplesect>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.ReplicateModifier"><classname>ReplicateModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
