<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.time_averaging"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Time averaging<ovito-pro/></title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/time_averaging_panel.png" format="png" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier can compute the mean value of some input quantity averaged over all frames of a trajectory.
    The input quantity being averaged can be a time-varying attribute or data table generated on a frame-by-frame basis by 
    another modifier in the OVITO data pipeline.
  </para>
  
  <para>
    In the current program version, the modifier supports two types of input quantities that can be averaged:
    <link linkend="usage.global_attributes">Global attributes</link> are scalar variables associated with the dataset,
    which may vary with time. The modifier computes the global mean value 
    of the selected input attribute and outputs the resulting value as a new attribute, which does not change with time. 
  </para>

  <para>
    The modifier also allows you to compute a time-averaged version of a <link linkend="scene_objects.data_table">data table</link>.
    Data tables typically contain dynamically computed structural information such as the <link linkend="particles.modifiers.coordination_analysis">radial distribution function</link>
    or statical information obtained with the <link linkend="particles.modifiers.histogram">Histogram</link> modifier and others.
    With the help of the <emphasis>Time averaging</emphasis> modifier you can compute the time-independent global average 
    of such per-frame data generated by an OVITO data pipeline.
  </para>

  <para>
    Note that the modifier has to step through all frames of the simulation trajectory to compute the time average of the 
    selected quantity. This can be a lengthy process depending on the length of the trajectory and the dataset size. However, the averaging will happen 
    in the background, and you can continue working with the program while the modifiers is performing the calculation.
    Once the averaging calculation is completed, you can press the <guibutton>Show in data inspector</guibutton> button 
    to reveal the computed average quantity in the <link linkend="data_inspector">data inspector</link> of OVITO.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.TimeAveragingModifier"><classname>TimeAveragingModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
