<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.time_averaging"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Time averaging<ovito-pro/></title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/time_averaging_panel.png" format="png" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier can compute the mean value of some input quantity averaged over all frames of a trajectory.
    Three types of input quantities are supported:
    <variablelist>
      <varlistentry>
        <term>Attributes</term>
        <listitem>
          <link linkend="usage.global_attributes">Global attributes</link> are scalar variables associated with the dataset,
          which may vary with time. The modifier will compute the global mean value 
          of the selected input attribute and output it as a new attribute, which does not change with time. 
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Data tables</term>
        <listitem>
          The modifier can compute the time-averaged versions of <link linkend="scene_objects.data_table">data tables</link>.
          Data tables typically contain dynamically computed structural or statistical information such as a <link linkend="particles.modifiers.coordination_analysis">radial distribution function</link>
          or <link linkend="particles.modifiers.histogram">histograms</link> of some particle property.
          With the help of the <emphasis>Time averaging</emphasis> modifier you can average such time-varying tables over the entire trajectory.
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Properties</term>
        <listitem>
          Finally, the modifier supports computing time averages of properties (e.g. <link linkend="scene_objects.particles">particle</link> or <link linkend="scene_objects.voxel_grid">voxel grid</link> properties).
          The average values of the selected input property are output as a new property with the appended name suffix "Average".
          Note that, for the computation to work, the number of data elements (e.g. particles) must not change with time. 
          Thus, make sure you place the <emphasis>Time averaging</emphasis> modifier in the data pipeline before any filter operations
          that dynamically remove particles from the system.     
        </listitem>
      </varlistentry>
    </variablelist>
  </para>

  <para>
    Note that the modifier has to step through all frames of the simulation trajectory to compute the time average of the 
    selected quantity. This can be a lengthy process depending on the length of the trajectory and the dataset size. However, the averaging will happen 
    in the background, and you can continue working with the program while the modifiers is performing the calculation.
    Once the averaging calculation is completed, you can press the <guibutton>Show in data inspector</guibutton> button 
    to reveal the computed average quantity in the <link linkend="data_inspector">data inspector</link> of OVITO.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.TimeAveragingModifier"><classname>TimeAveragingModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
