<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.wigner_seitz_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Wigner-Seitz defect analysis</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/wigner_seitz_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    This analysis modifier identifies point defects in crystalline structures using the so-called Wigner-Seitz cell method. It can be used to count vacancies and interstitials,
    for example, or track their motion through the lattice. 
  </para>  

  <simplesect>
    <title>How the Wigner-Seitz cell method works</title>
  <para>
    The Wigner-Seitz cell method works as follows: It is presumed that two configurations of
    the atomistic system exist: the <emphasis>reference state</emphasis>, which is defect-free (typically the perfect crystal lattice), 
    and the <emphasis>displaced configuration</emphasis>, which represents the defective state of the crystal to be analyzed.
    In the latter, some atoms have been displaced or completely removed from their original sites.
  </para>
  <para>
      <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/modifiers/wigner_seitz_method.png" format="PNG" scale="95"/>
      </imageobject></mediaobject></screenshot>
    Each atomic site in the reference configuration defines the center of a Wigner-Seitz cell (also called a <link xlink:href="https://en.wikipedia.org/wiki/Voronoi_diagram">Voronoi cell</link>),
    which is the spatial region belonging to that site. Any atom that is located within the Wigner-Seitz cell
    of a reference site is said to occupy that site. In other words, the WS anlysis algorithm simply counts the number of
    atoms (from the displaced configuration) that occupy each site (of the reference configuration). Typically, 
    sites are occupied by exactly one atom each, because most of the crystal remains intact and atoms do not leave their original positions. 
    However, some sites may be occupied by zero atoms (we call these sites <emphasis>vacancies</emphasis>)
    or by more than one atom (then we call the excess atoms <emphasis>interstitials</emphasis>).
  </para>
  </simplesect>

  <simplesect>
    <title>Generated output</title>
  <para>
    The modifier outputs the number of atoms sitting on each site as a particle property named <literal>Occupancy</literal>.
    This integer property allows to subsequently filter out normal sites and show only defective sites (e.g. by using the <link linkend="particles.modifiers.expression_select">Expression Selection</link> modifier).
    Furthermore, the modifier reports two global quantities:
    <variablelist>
      <varlistentry>
        <term>Number of vacancies</term>
        <listitem>
          <para>This is the total number of sites in the reference configuration which are not occupied by any atom 
          of the displaced configuration (sites with occupancy=0).</para>
        </listitem>
      </varlistentry> 
      <varlistentry>
        <term>Number of interstitials</term>
        <listitem>
          <para>This is the total number of excess atoms, summed over all sites of the reference configuration. 
          A site with occupancy=2 has one excess atom. A site with occupancy=3 has two excess atoms, and so forth.</para>
        </listitem>
      </varlistentry> 
    </variablelist>
  </para>
  </simplesect>

  <simplesect>
    <title>Workflow</title>
  <para>
    Note that the numbers of atoms in the reference configuration and in the displaced configuration do not have to be the same. 
    However, if the two configurations do contain exactly the same number of atoms, then the number of vacancies and the number of interstitials
    reported by the modifier will be equal. That is because, in this case, the sum over all occupancy numbers is equal to the
    number of sites in the reference configuration.
  </para>
  
  <para>
    The currently loaded dataset, which the modifier has been applied to, is considered as the <emphasis>displaced configuration</emphasis> by the modifier.
    The <emphasis>reference configuration</emphasis> is loaded by the modifier from a separate input file.
    Use the <emphasis>"Reference: External file"</emphasis> panel to pick the
    file containing the reference particle positions, which define the defect-free state of the crystal.    
  </para>
  
  <para>
    <emphasis>IMPORTANT NOTE</emphasis>:
    The figure above shows that the occupancy numbers computed by the modifier are values associated with the reference
    sites, not with the atoms of the displaced configuration. As the modifier's output data
    relates to the reference configuration, the modifier throws away the displaced configuration after performing the WS analysis and completely replaces 
    it with the reference configuration loaded from the secondary file. Thus, as an effect of applying the Wigner-Seitz modifier you will 
    now see the atoms as they were in the reference configuration (defect-free crystal) instead of the displaced configuration (defective crystal) which you applied the modifier to. 
    Keep in mind that the modifier only computes the number of atoms that occupy each site. It does not tell you which atom from the defective 
    configuration occupies what site.
  </para>

  <para>
    After the WS modifier has performed its computation, each atomic site will be associated with a new integer property named <emphasis>Occupancy</emphasis>.
    You can subsequently use the <link linkend="particles.modifiers.expression_select">Expression Selection</link> modifier to select certain sites that
    correspond to certain types of point defects. For example, the selection expression <literal>"Occupancy==0"</literal> would select all empty sites (vacancies)
    while the expression <literal>"Occupancy>1"</literal> would select all sites containing at least one interstitial atom. Typically, you want
    to visualize just the defective sites and hide all other sites, which are occupied by exactly one atom. This can be achieved with the following modification pipeline setup:
      <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/modifiers/wigner_seitz_pipeline_example.png" format="PNG" scale="160"/>
      </imageobject></mediaobject></screenshot>
  </para>
  </simplesect>
  
  <simplesect>
    <title>Systems with more than one atomic species</title>
  <para>
    To identify antisites and other defects in multi-component systems, more specific information about the atom(s) that occupy a site is required. 
    For this, the modifier provides the <emphasis>Output per-type occupancies</emphasis> option. If actived, the modifer breaks down the
    occupancy number of each site into type-specific counts. Thus, if your displaced configuration contains
    atoms of different types, then this allows you to determine how many atoms of each type occupy each
    site in the reference crystal. The per-type occupancy numbers are output as
    vector components of the <literal>Occupancy</literal> particle property. For example, the
    property component <literal>Occupancy.1</literal> contains the number of atoms of type 1 that occupy a site.
  </para>

  <para>
    OVITO's particle selection tools, in particular the <link linkend="particles.modifiers.expression_select">
    Expression Selection</link> modifier, can be used to select the sites that meet specific criteria, for example
    A-sites that are occupied by a B-atom (antisite). Another way of selecting this type of defect sites
    is using OVITO's scripting interface or OVITO's <link linkend="particles.modifiers.python_script">Python Script modifier</link>. You can find a detailed example in the 
    <link xlink:href="python/modules/ovito_modifiers.html#ovito.modifiers.WignerSeitzAnalysisModifier">scripting documentation of the Wigner-Seitz modifier</link>.
  </para>
  </simplesect>

  <simplesect>
    <title>Parameters</title>

    <variablelist>

      <varlistentry>
        <term>Eliminate homogeneous cell deformation</term>
        <listitem>
          <para>This option lets the modifier first rescale the 
          simulation cell of the displaced configuration including all particle positions to match the 
          cell shape of the reference configuration before performing the Wigner-Seitz analysis. This effectively eliminates any
          macroscopic, homogeneous deformation of the simulation cell, and the atomic displacements will reflect only the internal motion of particles.</para>
        </listitem>
      </varlistentry>    

      <varlistentry>
        <term>Output per-type occupancies</term>
        <listitem>
          <para>If this option is active, the modifier outputs per-type occupancy numbers as explained above.</para>
        </listitem>
      </varlistentry>
 
    </variablelist>
  </simplesect>
  
  <simplesect>
    <title>Implementation detail</title>
    <para>
       The Wigner-Seitz cell of a site is by definition the locus of points in space that are closer to that 
       site than to any of the other sites. Note, however, that the modifier never has to compute the shape of the 
       Wigner-Seitz cells explicitly to perform the analysis. It rather determines 
       the closest site from the reference configuration for each atom of the displaced configuration. 
       The occupancy counter of that site is then incremented by one.
    </para>
  </simplesect>
  
</section>
