<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.wrap_at_periodic_boundaries"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Wrap at periodic boundaries</title>

  <para>
    <informalfigure>
      <informaltable frame="none" colsep="0" rowsep="0">
        <tgroup cols="2">
          <tbody>
            <row valign="bottom">
              <entry>Input:</entry>
              <entry>Output:</entry>
            </row>
            <row valign="top">
            <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/wrap_at_periodic_boundaries_example_before.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/wrap_at_periodic_boundaries_example_after.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>

    This modifier remaps particles that are located outside of the simulation box
    back into the box by "wrapping" their coordinates around at
    the boundaries of the simulation box (see example on the right).
  </para>

  <para>
    The wrapping is only performed along those directions for which periodic
    boundary conditions (PBC) are enabled for the simulation cell. The PBC flags are read from the
    input simulation file if available and can be manually set in the <link linkend="scene_objects.simulation_cell">Simulation cell</link> panel.
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.WrapPeriodicImagesModifier"><classname>WrapPeriodicImagesModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
