<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="installation" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Installation</title>

    <para>
      Binary program packages for Linux, Windows, and macOS
      can be downloaded from <link xlink:href="https://www.ovito.org/">www.ovito.org</link>.
    </para>

    <para>
      Note that OVITO uses <link xlink:href="https://en.wikipedia.org/wiki/OpenGL">OpenGL</link> to render three-dimensional graphics
      and thus requires a computer with modern graphics hardware supporting the OpenGL standard (at least version 2.1; version 3.2 or higher recommended). 
      Older graphics drivers might not fully support modern OpenGL specifications and may therefore lead to problems when running OVITO. 
      It is recommended that you install the latest version of the graphics driver provided by your hardware vendor prior to running OVITO.
    </para>

    <simplesect xml:id="installation.runovito.linux">
      <title>Linux</title>
      <para>Extract the downloaded <filename>.tar.xz</filename> archive using the <command>tar</command> command, e.g.: <command>tar xJfv ovito-3.0.0-x86_64.tar.xz</command>.
      This will create a new subdirectory containing the program package.
      Change into the new directory and start OVITO by running the executable <command>./bin/ovito</command>.
      </para>
    </simplesect>

    <simplesect xml:id="installation.runovito.windows">
      <title>Windows</title>

      <para>Run the installer program <filename>ovito-x.y.z-win64.exe</filename> to install OVITO in a directory of your choice.
      Windows might ask whether you really want to launch the program, because it was downloaded from the web and is not digitally signed.
      </para>
    </simplesect>

    <simplesect xml:id="installation.runovito.macos">
      <title>macOS</title>

      <para>Double-click the <filename>.dmg</filename> disk image file downloaded from the OVITO website to open it,
      agree to the program license, and drag the <filename>Ovito</filename> application bundle into your <filename>Applications</filename> folder.
      Then start OVITO by double-clicking the application bundle.
      </para>
    </simplesect>

    <simplesect>
      <title>Troubleshooting</title>

      <para>
        If you run into any problems during the installation of OVITO, please contact us 
        through the support forum on our website <link xlink:href="https://www.ovito.org/forum/">www.ovito.org</link>.
        We will be happy to help you.
      </para>
    </simplesect>

    <simplesect>
      <title>Building from source</title>

      <para>
        Large parts of OVITO (Basic) are available under an Open Source license and you can download the source code of OVITO 
        to build the program yourself, for example to develop new plugin functions for OVITO. 
        See the <link linkend="development">developers section</link> for build instructions.</para>
    </simplesect>

</chapter>
