<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="credits" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Credits and licensing information</title>

  <para>
    The development versions of <emphasis>OVITO Pro</emphasis> and <emphasis>OVITO Basic</emphasis> ("3.0.0-dev") are licensed under <link linkend="appendix.license.ovito_pro">the terms found here</link>.
    See <link linkend="credits.ovito_pro">this page</link> for more information on the differences between the <emphasis>Pro</emphasis> and <emphasis>Basic</emphasis> editions of OVITO.
  </para>

  <para>
    The source code for building program binaries equivalent to <emphasis>OVITO Basic</emphasis> is made available under the terms of the 
    <link linkend="appendix.GPL">GNU General Public License (v3)</link> and can be found in our <link xlink:href="https://gitlab.com/stuko/ovito/">GitLab repository</link>.
    OVITO has been developed by Alexander Stukowski and other contributors.
  </para>

  <para>This user manual has been written by Alexander Stukowski and is licensed under the terms of the <link linkend="appendix.GFDL">GNU Free Documentation License</link>.</para>

  <para>The following third-party libraries are used within OVITO:
    <informaltable>
      <tgroup cols="3">
        <colspec colname='name'/>
        <colspec colname='lic'/>
        <colspec colname='lgpl_info'/>
        <thead>
          <row>
            <entry>Library</entry>
            <entry>License</entry>
            <entry>Instructions</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><link xlink:href="https://www.qt.io/developers/">Qt</link></entry>
            <entry>LGPL v3</entry>
            <entry><link linkend="appendix.license.qt.instructions">Info</link></entry>
          </row>
          <row>
            <entry><link xlink:href="https://sourceforge.net/projects/qwt/">Qwt</link></entry>
            <entry><link linkend="appendix.license.qwt">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://www.boost.org">Boost</link></entry>
            <entry><link linkend="appendix.license.boost">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://www.python.org">Python</link></entry>
            <entry>PSF license</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="http://alice.loria.fr/index.php/software/4-library/75-geogram.html">Geogram library</link> by Bruno Levy, INRIA - ALICE</entry>
            <entry><link linkend="appendix.license.geogram">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tachyon_(software)">Tachyon Parallel / Multiprocessor Ray Tracing System</link> by John E. Stone</entry>
            <entry><link linkend="appendix.license.tachyon">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="http://beltoforion.de/article.php?a=muparser">muParser</link> by Ingo Berg</entry>
            <entry><link linkend="appendix.license.muparser">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://libssh.org">Libssh</link></entry>
            <entry>LGPL v2.1</entry>
            <entry><link linkend="appendix.license.libssh.instructions">Info</link></entry>
          </row>
          <row>
            <entry><link xlink:href="https://openssl.org">OpenSSL</link></entry>
            <entry><link linkend="appendix.license.openssl">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://ffmpeg.org">ffmpeg</link></entry>
            <entry>LGPL v2.1</entry>
            <entry><link linkend="appendix.license.ffmpeg.instructions">Info</link></entry>
          </row>
          <row>
            <entry><link xlink:href="https://www.unidata.ucar.edu/software/netcdf/">netCDF</link></entry>
            <entry><link linkend="appendix.license.netcdf">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://support.hdfgroup.org/HDF5/">HDF5</link></entry>
            <entry><link linkend="appendix.license.hdf5">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://doi.org/10.1063/1.3215722">Voro++</link> by Chris Rycroft</entry>
            <entry><link linkend="appendix.license.voroplusplus">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://www.zlib.net">zlib</link></entry>
            <entry><link xlink:href="https://www.zlib.net/zlib_license.html">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://github.com/pmla/polyhedral-template-matching">Polyhedral Template Matching library</link> by Peter Mahler Larsen</entry>
            <entry><link linkend="appendix.license.ptm">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://dx.doi.org/10.1002%2Fjcc.21439">QCP rotation calculation method</link> by Pu Liu and Douglas L. Theobald</entry>
            <entry><link linkend="appendix.license.qcprot">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://gsd.readthedocs.io/">GSD (General Simulation Data)</link> I/O routines</entry>
            <entry><link linkend="appendix.license.gsd">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://pybind11.readthedocs.io/">pybind11</link></entry>
            <entry><link linkend="appendix.license.pybind11">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://pypi.org/project/PySide2/">PySide2</link></entry>
            <entry>LGPL v3</entry>
            <entry><link linkend="appendix.license.pyside2.instructions">Info</link></entry>
          </row>
          <row>
            <entry><link xlink:href="https://www.numpy.org/">Numpy</link></entry>
            <entry><link linkend="appendix.license.numpy">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://matplotlib.org">Matplotlib</link></entry>
            <entry><link xlink:href="https://matplotlib.org/users/license.html">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://github.com/mborgerding/kissfft">KISS FFT</link></entry>
            <entry><link linkend="appendix.license.kissfft">license</link></entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://www.ospray.org">OSPRay</link></entry>
            <entry>Apache 2.0</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://embree.github.io">Embree</link></entry>
            <entry>Apache 2.0</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://www.threadingbuildingblocks.org/">Threading Building Blocks</link></entry>
            <entry>Apache 2.0</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://github.com/project-gemmi/gemmi">GEMMI (GEneral MacroMolecular I/O)</link></entry>
            <entry>MPL v2</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://github.com/taocpp/PEGTL/">Parsing Expression Grammar Template Library (PEGTL)</link></entry>
            <entry><link linkend="appendix.license.pegtl">license</link></entry>
            <entry></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>

  <section xml:id="credits.ovito_pro">
    <title>OVITO Pro and OVITO Basic</title>
    <para>
      <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/team/ovito_logo_128.png" format="PNG" scale="15" />
      </imageobject></mediaobject></screenshot>
      <informalfigure>
        <informaltable frame="none" colsep="0" rowsep="0">
          <tgroup cols="2">
            <tbody>
              <row valign="top">
                <entry>
                  <mediaobject><imageobject>
                  <imagedata fileref="images/team/alexander_stukowski.jpg" format="JPG" scale="20" />
                  </imageobject></mediaobject>
                </entry>
                <entry>
                  <mediaobject><imageobject>
                  <imagedata fileref="images/team/constanze_kalcher.jpg" format="JPG" scale="20" />
                  </imageobject></mediaobject>
                </entry>
              </row>
              <row valign="top">
                <entry>Dr. Alexander Stukowski</entry>
                <entry>Dr. Constanze Kalcher</entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </informalfigure>

      We (the OVITO team) provide two variants of the software: <emphasis>OVITO Basic</emphasis> and <emphasis>OVITO Pro</emphasis>. 
      The two differ in terms of the program features and <link linkend="credits">licensing conditions</link>. 
    </para>
    <para> 
      <emphasis>OVITO Basic</emphasis> is made available to the research community free of charge and provides the 
      basic functionality typically needed by occasional users, who want an easy way to visualize molecular simulations or other particle-based data. 
      This edition of OVITO is also meant for students and teachers, who use the software in a classroom setting. 
      The source code of <emphasis>OVITO Basic</emphasis> is freely available, giving you open access to the algorithms
      that work behind the scenes. We also invite you to contribute new code to this version of OVITO under the MIT Open Source license
      and share your developments with the research community.
    </para>
    <para> 
      <emphasis>OVITO Pro</emphasis> will be made available for a fee (coming in 2020) and addresses the needs of professional researchers, 
      who require features such as scripting capabilities, advanced data analysis tools and high-quality rendering functions.
      The proceeds from the sales of <emphasis>OVITO Pro</emphasis> will enable us to further extend the
      code and continue making well-maintained program packages available to the community on a long-term basis. Furthermore, buyers of a <emphasis>OVITO Pro</emphasis> license
      will receive priority support directly from the OVITO team. Note that the development of OVITO is no longer funded by any
      public institution, and we now work on a freelance basis out of Germany. 
      (Upside is we can now invest much more time into making OVITO better than ever before.)
    </para>
    <para>
      Note that this user manual covers both editions of OVITO. Program features exclusively available in the <emphasis>Pro</emphasis>
      edition are marked with this tag: 
      <blockquote>
        <ovito-pro/>
      </blockquote>
    </para>
    <para>
      If you have any questions or comments, please get in touch with us. You can find our email contacts and more up to date information 
      on the website <link xlink:href="https://www.ovito.org/">www.ovito.org</link>.
    </para> 
  </section>

  <xi:include href="licenses/ovito_pro.docbook"/>

  <xi:include href="licenses/GPL.docbook"/>

  <xi:include href="licenses/FDL.docbook"/>

  <xi:include href="licenses/Qt.instructions.docbook"/>

  <xi:include href="licenses/tachyon.docbook"/>

  <xi:include href="licenses/muparser.docbook"/>

  <xi:include href="licenses/netcdf.docbook"/>

  <xi:include href="licenses/hdf5.docbook"/>

  <xi:include href="licenses/numpy.docbook"/>

  <xi:include href="licenses/geogram.docbook"/>

  <xi:include href="licenses/GSD.docbook"/>

  <xi:include href="licenses/PTM.docbook"/>

  <xi:include href="licenses/pybind11.docbook"/>

  <xi:include href="licenses/kissfft.docbook"/>

  <xi:include href="licenses/qcprot.docbook"/>

  <xi:include href="licenses/voroplusplus.docbook"/>

  <xi:include href="licenses/boost.docbook"/>

  <xi:include href="licenses/qwt.docbook"/>

  <xi:include href="licenses/openssl.docbook"/>

  <xi:include href="licenses/libssh.instructions.docbook"/>

  <xi:include href="licenses/ffmpeg.instructions.docbook"/>

  <xi:include href="licenses/pegtl.docbook"/>

  <xi:include href="licenses/PySide2.instructions.docbook"/>

</chapter>
