<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="installation" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Installation</title>

    <para>
      Binary program packages for Linux, Windows, and macOS
      can be downloaded from <link xlink:href="http://www.ovito.org/">www.ovito.org</link>.
    </para>
    
    <para>
      Note that OVITO uses the OpenGL interface to render three-dimensional content using your computer's graphics hardware.
      Older OpenGL drivers may not be fully compatible with OVITO. It is recommended that you install the most recent 
      version of your hardware vendor's graphics driver.
    </para>

    <simplesect xml:id="installation.runovito.linux">
      <title>Linux</title>
      <para>Extract the downloaded <filename>.tar.gz</filename> archive using the <command>tar</command> command, e.g.: <command>tar xzf ovito-3.0.0-x86_64.tar.gz</command>. 
      This will create a new subdirectory containing the program package. 
      Change into the new directory and start OVITO by running the executable <command>./bin/ovito</command>.
      </para>
      <para>
      On some older Linux distributions launching the executable may fail with an error message like "<literal>ovito: /usr/lib64/libstdc++.so.6: version `CXXABI_1.3.8' not found</literal>"
      shown in the terminal. In this case, please copy these <link xlink:href="http://ovito.org/download/2.9.0/">libstdc++ library files</link> into the 
      <filename>lib/ovito/</filename> subdirectory of OVITO. They are required, because the local version of libstdc++ is not compatible 
      with the OVITO binary.
      </para>
    </simplesect>

    <simplesect xml:id="installation.runovito.windows">
      <title>Windows</title>

      <para>Run the installer program <filename>ovito-x.y.z-win64.exe</filename> to install OVITO in a directory of your choice. 
      Windows might ask whether you really want to launch the program, because it was downloaded from the web and is not digitally signed. 
      </para>
    </simplesect>

    <simplesect xml:id="installation.runovito.macos">
      <title>macOS</title>

      <para>Double-click the <filename>.dmg</filename> disk image file downloaded from the OVITO website to open it, 
      agree to the program license, and drag the <filename>Ovito</filename> application bundle into your <filename>Applications</filename> folder.
      Then start OVITO by double-clicking the application bundle.
      </para>
      <para>
      On some systems, the first attempt to start up OVITO after installation may by unsuccessful. Simply try it a second time.
      </para>
    </simplesect>

    <simplesect>
      <title>Building from source</title>

      <para>You can also download the source code of OVITO and build the program yourself.
      See the <link linkend="development">developers section</link> for instructions.</para>
    </simplesect>

</chapter>
