<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Reference</title>

  <para>
    <itemizedlist>
      <listitem><xref linkend="reference.pipelines" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="scene_objects" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="display_objects" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="particles.modifiers" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="viewports" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="rendering" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="data_inspector" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="application_settings" xrefstyle="template:%t" /></listitem>
    </itemizedlist>
  </para>

  <xi:include href="reference/scene_objects/pipelines.docbook"/>
  <xi:include href="reference/scene_objects/scene_objects.docbook"/>
  <xi:include href="reference/display_objects/display_objects.docbook"/>
  <xi:include href="reference/modifiers/modifiers.docbook"/>
  <section xml:id="viewports">
    <title>Viewports</title>

      <para>
        <itemizedlist>
          <listitem><xref linkend="viewports.adjust_view_dialog" xrefstyle="template:%t" /></listitem>
          <listitem><xref linkend="viewport_overlays" xrefstyle="template:%t" /></listitem>
          <listitem><xref linkend="viewports.input_modes" xrefstyle="template:%t" /></listitem>
        </itemizedlist>
      </para>

  	  <xi:include href="reference/viewports/adjust_view_dialog.docbook"/>
  	  <xi:include href="reference/viewports/overlays/viewport_overlays.docbook"/>
  	  <xi:include href="reference/viewports/input_modes.docbook"/>
  </section>

  <xi:include href="reference/rendering/rendering.docbook"/>
  <xi:include href="reference/data_inspector/data_inspector.docbook"/>
  <xi:include href="reference/app_settings/application_settings.docbook"/>

</chapter>
