<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Usage</title>

  <para>
    <itemizedlist>
      <listitem><xref linkend="usage.import" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="usage.viewports" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="usage.particle_properties" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="usage.rendering" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="usage.miscellaneous" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="usage.export" xrefstyle="template:%t" /></listitem>
      <listitem><xref linkend="usage.animation" xrefstyle="template:%t" /></listitem>
    </itemizedlist>
  </para>

  <xi:include href="usage/import_particles.docbook"/>
  <xi:include href="usage/viewports.docbook"/>
  <xi:include href="usage/particle_properties.docbook"/>
  <xi:include href="usage/modification_pipeline.docbook"/>
  <xi:include href="usage/rendering.docbook"/>
  <xi:include href="usage/miscellaneous.docbook"/>
  <xi:include href="usage/export_particles.docbook"/>
  <xi:include href="usage/animation.docbook"/>

</chapter>
