**************************************************************************
Install third-party tools
**************************************************************************
export MACOSX_DEPLOYMENT_TARGET=10.8
sudo port install cmake docbook-xml doxygen libxslt boost yasm povray
sudo port install -s fftw-3 libssh

**************************************************************************
Install Qt libraries, version 5.9.4
**************************************************************************

**************************************************************************
Download and build SIP
**************************************************************************
python3 configure.py
make -j4 install

**************************************************************************
Download and build PyQt5
**************************************************************************
python3 configure.py \
	--confirm-license \
	--no-designer-plugin \
	--no-qml-plugin \
	--assume-shared \
	--qmake $HOME/progs/Qt/5.9.4/clang_64/bin/qmake \
	--sip=/Library/Frameworks/Python.framework/Versions/3.6/bin/sip \
	--concatenate \
	--enable QtCore \
	--enable QtGui \
	--enable QtWidgets \
	--enable QtMacExtras
make -j2
make install

**************************************************************************
Install Sphinx, Numpy, Matplotlib, IPython
**************************************************************************
pip3 install sphinx
pip3 install numpy
pip3 install matplotlib
pip3 install ipython

**************************************************************************
Download and build QScintilla2
**************************************************************************
cd QScintilla_gpl-2.10.2/Qt4Qt5/
$HOME/progs/Qt/5.9.4/clang_64/bin/qmake qscintilla.pro
make -j4
install_name_tool -id $PWD/libqscintilla2_qt5.13.1.0.dylib libqscintilla2_qt5.13.1.0.dylib

**************************************************************************
Build static Libav:
**************************************************************************
cd libav-11.1
export MACOSX_DEPLOYMENT_TARGET=10.8
./configure \
	--disable-network \
	--disable-programs \
	--disable-debug \
	--disable-doc \
	--disable-filters \
	--disable-static \
	--enable-shared \
	--prefix=$HOME/progs/libav
make -j3 install

**************************************************************************
Download and build HDF5:
**************************************************************************
mkdir hdf5_build
cd hdf5_build
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=../hdf5 \
	-DBUILD_SHARED_LIBS=ON \
	-DHDF5_ENABLE_Z_LIB_SUPPORT=ON \
	-DHDF5_BUILD_HL_LIB=ON \
	-DHDF5_BUILD_EXAMPLES=OFF \
	-DHDF5_BUILD_TOOLS=ON \
	-DHDF5_BUILD_WITH_INSTALL_NAME=ON \
	-DBUILD_TESTING=OFF \
	../hdf5-1.8.18
make -j4 install

**************************************************************************
Download and build NetCDF:
**************************************************************************
mkdir netcdf_build
cd netcdf_build
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=../netcdf \
	-DENABLE_DAP=OFF \
	-DENABLE_EXAMPLES=OFF \
	-DENABLE_TESTS=OFF \
	-DBUILD_TESTING=OFF \
	-DBUILD_UTILITIES=OFF \
	-DENABLE_HDF4=OFF \
	-DUSE_HDF5=ON \
	-DHDF5_ROOT=$HOME/progs/hdf5 \
	../netcdf-4.4.1/
make -j4 install
cd ../netcdf/lib
install_name_tool -id $PWD/libnetcdf.dylib libnetcdf.dylib

**************************************************************************
Download Intel TBB
**************************************************************************
install_name_tool -id $PWD/libtbb.dylib libtbb.dylib
install_name_tool -id $PWD/libtbbmalloc.dylib libtbbmalloc.dylib

**************************************************************************
Download and build Intel Embree
**************************************************************************
cd /Users/stuko/progs/
git clone https://github.com/embree/embree.git
cd embree
git checkout v2.17.0
mkdir build
cd build
export MACOSX_DEPLOYMENT_TARGET=10.8
cmake -DCMAKE_INSTALL_PREFIX=$HOME/progs/embree_install \
      -DEMBREE_ISPC_EXECUTABLE=$HOME/progs/ispc-v1.9.2-osx/ispc \
	  -DTBB_INCLUDE_DIR=$HOME/progs/tbb2018_20170919oss/include/ \
	  -DTBB_LIBRARY=$HOME/progs/tbb2018_20170919oss/lib/libtbb.dylib \
	  -DTBB_LIBRARY_MALLOC=$HOME/progs/tbb2018_20170919oss/lib/libtbbmalloc.dylib \
	  -DEMBREE_TUTORIALS=OFF \
      ..
make -j4 install

**************************************************************************
Download and build Intel OSPRay
**************************************************************************
cd /Users/stuko/progs/
git clone https://github.com/ospray/ospray.git
cd ospray
mkdir build
cd build
export MACOSX_DEPLOYMENT_TARGET=10.8
cmake -DCMAKE_INSTALL_PREFIX=$HOME/progs/ospray_install \
      -DISPC_EXECUTABLE=$HOME/progs/ispc-v1.9.2-osx/ispc \
	  -Dembree_DIR=$HOME/progs/embree_install/lib/cmake/embree-2.17.0 \
	  -DOSPRAY_APPS_BENCHMARK=OFF \
	  -DOSPRAY_APPS_EXAMPLEVIEWER=OFF \
	  -DOSPRAY_APPS_UTILITIES=OFF \
	  -DTBB_ROOT=$HOME/progs/tbb2018_20170919oss \
	  -DBUILD_SHARED_LIBS=ON \
      ..
make -j4 install
cd ../../ospray_install/lib
install_name_tool -id $PWD/libospray.1.5.0.dylib libospray.1.5.0.dylib
install_name_tool -id $PWD/libospray_common.0.dylib libospray_common.0.dylib
install_name_tool -id $PWD/libospray_module_ispc.0.dylib libospray_module_ispc.dylib
install_name_tool -change @rpath/libospray_common.0.dylib $PWD/libospray_common.0.dylib libospray.dylib
install_name_tool -change @rpath/libospray_common.0.dylib $PWD/libospray_common.0.dylib libospray_module_ispc.dylib
install_name_tool -change @rpath/libospray.0.dylib $PWD/libospray.0.dylib libospray_module_ispc.dylib

**************************************************************************
Build OVITO:
**************************************************************************
export MACOSX_DEPLOYMENT_TARGET=10.8
cmake -DOVITO_BUILD_DOCUMENTATION=ON \
      -DCMAKE_BUILD_TYPE=Release \
      -DOVITO_REDISTRIBUTABLE_PACKAGE=ON \
      -DOVITO_DOUBLE_PRECISION_FP=ON \
      -DCMAKE_INSTALL_PREFIX=../release_install \
      -DCMAKE_PREFIX_PATH=$HOME/progs/Qt/5.9.4/clang_64/ \
      -DPYTHON_INCLUDE_DIR=/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m \
      -DPYTHON_LIBRARY=/Library/Frameworks/Python.framework/Versions/3.6/lib/libpython3.6.dylib \
      -DLIBAV_INCLUDE_DIR=$HOME/progs/libav/include \
      -DLIBAV_LIBRARY_DIR=$HOME/progs/libav/lib \
      -DSPHINX_PROCESSOR_PATH=/Library/Frameworks/Python.framework/Versions/3.6/bin/sphinx-build \
      -DQSCINTILLA_INCLUDE_DIR=$HOME/progs/QScintilla_gpl-2.10.2/Qt4Qt5 \
      -DQSCINTILLA_LIBRARY=$HOME/progs/QScintilla_gpl-2.10.2/Qt4Qt5/libqscintilla2_qt5.dylib \
      -DnetCDF_DIR=$HOME/progs/netcdf/lib/cmake/netCDF \
      -DOVITO_BUILD_PLUGIN_OSPRAY=ON \
      -Dospray_DIR=$HOME/progs/ospray_install/lib/cmake/ospray-1.5.0 \
	  -Dembree_DIR=$HOME/progs/embree_install/lib/cmake/embree-2.17.0 \
      -DISPC_EXECUTABLE=$HOME/progs/ispc-v1.9.2-osx/ispc \
	  -DTBB_ROOT=$HOME/progs/tbb2018_20170919oss \
      ../..
