<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viewport_layers.coordinate_tripod"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Coordinate tripod viewport layer</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/viewport_layers/coordinate_tripod_overlay_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This <link linkend="viewport_layers">viewport layer</link> renders a tripod into the picture that 
    indicates the orientation of the simulation coordinate system relative to the viewport camera.

    <screenshot><mediaobject><imageobject>
       <imagedata fileref="images/viewport_layers/coordinate_tripod_example.jpg" format="JPG" scale="50" />
    </imageobject></mediaobject></screenshot>
  </para>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_vis" anchor="ovito.vis.CoordinateTripodOverlay"><classname>CoordinateTripodOverlay</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
