<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viewport_layers.text_label"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Text label viewport layer</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/viewport_layers/text_label_overlay_panel.png" format="PNG" scale="60" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This <link linkend="viewport_layers">viewport layer</link> displays a user-defined text string
    in the rendered image. The text string may contain placeholders that get replaced with the current values
    of <link linkend="usage.global_attributes">global attributes</link> dynamically computed by OVITO's data pipeline.
    This makes it possible to display dynamic information such as the current simulation timestep, number of atoms,
    or analysis results in rendered images or movies.
  </para>

  <para>
    The lower panel displays the list of variables output by the current pipeline, which can be included in the text label
    and which will get replaced with their current values.
  </para>

  <simplesect>
    <title>Defining derived attributes</title>
    <para>
      Sometimes the global attributes output by the data pipeline do not have the right 
      format or normalization that is desired for the text label. For instance, the data pipeline 
      may output only the absolute count of particles fulfilling a certain criterion.
      The <code>CommonNeighborAnalysis.counts.BCC</code> attribute generated by the
      <link linkend="particles.modifiers.common_neighbor_analysis">Common Neighbor Analysis</link> modifier
      reports the number of BCC atoms in the system. But what if you want to print the <emphasis>fraction</emphasis>
      of BCC atoms instead of the total count?
    </para>
    <para>
      In order to divide the count by the total number of atoms in the system we need to define a new derived attribute.
      This can be accomplished by inserting a <link linkend="particles.modifiers.python_script">Python script modifier</link> 
      into the data pipeline. This modifier executes a simple Python function that computes the value of our new attribute
      from the of existing attributes(s):
      <programlisting>def modify(frame, data):
    bcc_count = data.attributes['CommonNeighborAnalysis.counts.BCC']
    data.attributes['bcc_fraction'] = bcc_count / data.particles.count</programlisting>
      The new attribute <literal>bcc_fraction</literal> can subsequently be referenced in the text label string as a dynamic variable.
      Note that you can use the same technique to precisely control the formatting of numeric values in the text label. 
      This is done by converting the numeric value to a text string in a user-defined Python modifier function. For example: 
      <programlisting>def modify(frame, data):
    surface_area = data.attributes['ConstructSurfaceMesh.surface_area']
    data.attributes['surface_area_str'] = '{:.2g}'.format(surface_area)</programlisting>
      The function converts the numeric input attribute to a string attribute using a formatting rule
      that rounds the floating-point value after two decimal places.
    </para>

  </simplesect>

   <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_vis" anchor="ovito.vis.TextLabelOverlay"><classname>TextLabelOverlay</classname> (Python API)</pydoc-link>
    </para>
   </simplesect>

</section>
